// {{name}} — text-based lunar lander (no graphics libraries required)

randomseed(42);
let timer = import "@timer";
let gust = timer.interval(3.0);

print("=== {{name}} — Lunar Lander ===");
print("Land with velocity under 12. Fuel drains each burn.");
print("");

let altitude = 1200;
let velocity = 40;
let fuel = 120;
let landed = false;
let crashed = false;

func clamp_int(v, lo, hi) {
    if (v < lo) {
        return lo;
    }
    if (v > hi) {
        return hi;
    }
    return v;
}

while (!(landed || crashed)) {
    if (timer.interval_tick(gust)) {
        velocity = velocity + randomint(-4, 5);
    }
    print("");
    print("Altitude:", altitude, "Velocity:", velocity, "Fuel:", fuel);
    if (fuel <= 0) {
        print("(no fuel — coasting)");
    }
    let thrust = 0;
    if (fuel > 0) {
        thrust = randomint(5, 25);
        fuel = fuel - 12;
        if (fuel < 0) {
            fuel = 0;
        }
    }
    velocity = velocity - thrust / 5 + randomint(-2, 8);
    velocity = clamp_int(velocity, -35, 55);
    altitude = altitude - velocity;
    if (altitude <= 0) {
        altitude = 0;
        if (velocity > 12) {
            crashed = true;
            print("*** CRASH — velocity too high:", velocity, "***");
        } else {
            landed = true;
            print("*** TOUCHDOWN — gentle landing:", velocity, "***");
        }
    }
    if (altitude > 5000) {
        crashed = true;
        print("*** LOST IN SPACE ***");
    }
}

print("");
print("Game over. Run again with: koda run");
