// ============================================================
//  minimal.koda
//  Auto-generated by kodawrap 0.2.0-dev
//  Source:  minimal.h
//  Generated: 2026-05-05T04:49:10Z
// ============================================================
//
//  Usage:
//    #include "@minimal"
//
//  Compile:
//    set KODA_NATIVE_SOURCES=wrapper.c
//    set KODA_LINKFLAGS=-I<inc> -L<lib> -lminimal
//    koda build game.koda -o game.exe
// ============================================================

// ------------------------------------------------------------
//  Miscellaneous
// ------------------------------------------------------------

/// Calls wg_add.
/// @param a  number  — numeric value
/// @param b  number  — numeric value
/// @returns number — result from the native call
// koda:extern wg_add koda_wrap_minimal_wg_add 2
let wg_add = 0;

/// Calls wg_reset.
// koda:extern wg_reset koda_wrap_minimal_wg_reset 0
let wg_reset = 0;

