#include "../wrappers/raylib_shim/raylib.koda"
#include "@game"

struct Ball {
    x, y,
    velx, vely,
    radius
}

func main() {
    game.open(640, 480, "{{name}}");
    game.fps(60);

    let ball = Ball {
        x: 320.0,
        y: 240.0,
        velx: 140.0,
        vely: 100.0,
        radius: 20.0
    };

    while (game.running()) {
        let dt = game.delta();

        ball.x = ball.x + ball.velx * dt;
        ball.y = ball.y + ball.vely * dt;

        if (ball.x < ball.radius) {
            ball.x = ball.radius;
            ball.velx = -ball.velx;
        }
        if (ball.x > 640 - ball.radius) {
            ball.x = 640 - ball.radius;
            ball.velx = -ball.velx;
        }
        if (ball.y < ball.radius) {
            ball.y = ball.radius;
            ball.vely = -ball.vely;
        }
        if (ball.y > 480 - ball.radius) {
            ball.y = 480 - ball.radius;
            ball.vely = -ball.vely;
        }

        game.begin();
        game.clear(colors.dark);
        game.rect(0, 480 - 40, 640, 40, colors.green);
        game.circle(ball.x, ball.y, ball.radius, colors.white);
        game.text("{{name}} — bouncing ball", 12, 12, 20, colors.white);
        game.end();
        game.setGcBudget(0.5);
    }

    game.close();
}
