use raylib;
use koda.game;

struct Ball {
    x, y,
    velx, vely,
    radius
}

func main() {
    game.open(640, 480, "{{name}}");
    defer game.close();
    game.fps(60);

    let ball = Ball {
        x: 320.0,
        y: 240.0,
        velx: 140.0,
        vely: 100.0,
        radius: 20.0
    };

    loop {
        if not game.running() {
            break;
        }
        let dt = game.delta() or 0.016;

        ball.x += ball.velx * dt;
        ball.y += ball.vely * dt;

        if ball.x < ball.radius {
            ball.x = ball.radius;
            ball.velx = -ball.velx;
        }
        if ball.x > 640 - ball.radius {
            ball.x = 640 - ball.radius;
            ball.velx = -ball.velx;
        }
        if ball.y < ball.radius {
            ball.y = ball.radius;
            ball.vely = -ball.vely;
        }
        if ball.y > 480 - ball.radius {
            ball.y = 480 - ball.radius;
            ball.vely = -ball.vely;
        }

        game.begin();
        game.clear(colors.dark);
        game.rect(0, 480 - 40, 640, 40, colors.green);
        game.circle(ball.x, ball.y, ball.radius, colors.white);
        game.text("{{name}} - bouncing ball", 12, 12, 20, colors.white);
        game.end();
    }
}
