// Brick Breaker — 2D game using koda.game (canonical pattern alongside pong).
// Brick state uses parallel arrays (not {x,y} objects — case-insensitive ID pitfalls).
// game.rect with colors.* is zero-alloc (packed colors + compiler fusion); cache HUD strings.
use raylib;
use koda.game;

enum Phase {
    Start,
    Playing,
    Paused,
    GameOver,
    Win
}

const SCREEN_W = 800;
const SCREEN_H = 600;
const PADDLE_W = 100;
const PADDLE_H = 15;
const BALL_R = 8;
const BRICK_W = 75;
const BRICK_H = 20;
const BRICK_ROWS = 5;
const BRICK_COLS = 10;
const PADDLE_SPEED = 480;

let paddlex: float = 350.0;
let paddley: float = 565.0;
let ballx: float = 400.0;
let bally: float = 300.0;
let ballspeedx: float = 320.0;
let ballspeedy: float = -320.0;
let ballactive = false;
let brickX = [];
let brickY = [];
let brickRow = [];
let brickAlive = [];
let score = 0;
let lives = 3;
let state = Phase.Start;

let hudScore = "Score: 0";
let hudLives = "Lives: 3";

func rowColor(row) {
    if row == 0 { return colors.red; }
    if row == 1 { return colors.orange; }
    if row == 2 { return colors.yellow; }
    if row == 3 { return colors.green; }
    return colors.blue;
}

func refreshHud() {
    hudScore = `Score: {score}`;
    hudLives = `Lives: {lives}`;
}

func initBricks() {
    brickX = [];
    brickY = [];
    brickRow = [];
    brickAlive = [];
    let ri = 0;
    while ri < BRICK_ROWS {
        let ci = 0;
        while ci < BRICK_COLS {
            brickX.push(ci * (BRICK_W + 4) + 35.0);
            brickY.push(ri * (BRICK_H + 4) + 60.0);
            brickRow.push(ri);
            brickAlive.push(true);
            ci = ci + 1;
        }
        ri = ri + 1;
    }
}

func resetBall() {
    ballx = paddlex + PADDLE_W / 2;
    bally = paddley - BALL_R - 2;
    ballspeedx = 320.0;
    ballspeedy = -320.0;
    ballactive = false;
}

func ballHitsRect(ballpx, ballpy, ballr, rectpx, rectpy, rectw, recth) {
    let closestx = ballpx;
    if ballpx < rectpx {
        closestx = rectpx;
    } else if ballpx > rectpx + rectw {
        closestx = rectpx + rectw;
    }
    let closesty = ballpy;
    if ballpy < rectpy {
        closesty = rectpy;
    } else if ballpy > rectpy + recth {
        closesty = rectpy + recth;
    }
    let dx = ballpx - closestx;
    let dy = ballpy - closesty;
    return dx * dx + dy * dy < ballr * ballr;
}

func allBricksGone() {
    let i = 0;
    while i < len(brickAlive) {
        if brickAlive[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

func updatePlaying(dt) {
    if game.keyDown(KEY_LEFT) and paddlex > 0 {
        paddlex -= PADDLE_SPEED * dt;
    }
    if game.keyDown(KEY_RIGHT) and paddlex < SCREEN_W - PADDLE_W {
        paddlex += PADDLE_SPEED * dt;
    }

    if not ballactive {
        return;
    }

    ballx += ballspeedx * dt;
    bally += ballspeedy * dt;

    if ballx + BALL_R > SCREEN_W or ballx - BALL_R < 0 {
        ballspeedx = -ballspeedx;
    }
    if bally - BALL_R < 0 {
        ballspeedy = -ballspeedy;
    }
    if bally - BALL_R > SCREEN_H {
        lives -= 1;
        refreshHud();
        if lives <= 0 {
            state = Phase.GameOver;
        } else {
            resetBall();
        }
        return;
    }

    if ballspeedy > 0 and ballHitsRect(ballx, bally, BALL_R, paddlex, paddley, PADDLE_W, PADDLE_H) {
        ballspeedy = -ballspeedy;
        let hitpos = (ballx - paddlex) / PADDLE_W;
        ballspeedx = 640.0 * (hitpos - 0.5);
    }

    let i = 0;
    while i < len(brickAlive) {
        if brickAlive[i] and ballHitsRect(ballx, bally, BALL_R, brickX[i], brickY[i], BRICK_W, BRICK_H) {
            brickAlive[i] = false;
            ballspeedy = -ballspeedy;
            score += 10;
            refreshHud();
            if allBricksGone() {
                state = Phase.Win;
            }
            break;
        }
        i = i + 1;
    }
}

func drawPlaying() {
    let i = 0;
    while i < len(brickAlive) {
        if brickAlive[i] {
            game.rect(brickX[i], brickY[i], BRICK_W, BRICK_H, rowColor(brickRow[i]));
        }
        i = i + 1;
    }
    game.rect(paddlex, paddley, PADDLE_W, PADDLE_H, colors.white);
    game.circle(ballx, bally, BALL_R, colors.white);
    game.text(hudScore, 10, 10, 20, colors.white);
    game.text(hudLives, 10, 35, 20, colors.white);
}

func main() {
    game.open(SCREEN_W, SCREEN_H, "Koda - Brick Breaker");
    defer game.close();
    game.fps(60);
    initBricks();
    resetBall();
    refreshHud();

    while game.running() {
        let dt: float = game.delta() or 0.016;

        if state == Phase.Start {
            if game.keyPressed(KEY_SPACE) {
                state = Phase.Playing;
                ballactive = true;
            }
        } else if state == Phase.Playing {
            updatePlaying(dt);
            if game.keyPressed(KEY_SPACE) {
                state = Phase.Paused;
            }
        } else if state == Phase.Paused {
            if game.keyPressed(KEY_SPACE) {
                state = Phase.Playing;
            }
        } else if state == Phase.GameOver or state == Phase.Win {
            if game.keyPressed(KEY_R) {
                score = 0;
                lives = 3;
                state = Phase.Start;
                initBricks();
                paddlex = 350.0;
                resetBall();
                refreshHud();
            }
        }

        game.begin();
        game.clear(colors.black);

        if state == Phase.Start {
            game.text("KODA BRICK BREAKER", 220, 150, 40, colors.white);
            game.text("Press SPACE to start", 280, 250, 20, colors.white);
            game.text("LEFT/RIGHT to move paddle", 240, 300, 20, colors.white);
        } else if state == Phase.Playing or state == Phase.Paused {
            drawPlaying();
            if state == Phase.Paused {
                game.text("PAUSED", 350, 300, 30, colors.yellow);
            }
        } else if state == Phase.GameOver {
            game.text("GAME OVER", 310, 250, 40, colors.red);
            game.text(hudScore, 350, 310, 20, colors.white);
            game.text("Press R to restart", 320, 350, 20, colors.white);
        } else if state == Phase.Win {
            game.text("YOU WIN!", 330, 250, 40, colors.green);
            game.text(hudScore, 350, 310, 20, colors.white);
            game.text("Press R to restart", 320, 350, 20, colors.white);
        }

        game.end();
    }
}
