// @camera — orbit and first-person cameras for 3D games over the full Raylib wrapper.
// Load Raylib first:
//   use raylib;
//   use koda.camera;

func camera3d(px, py, pz, tx, ty, tz, fovy) {
    return {
        position: { x: px, y: py, z: pz },
        target: { x: tx, y: ty, z: tz },
        up: { x: 0.0, y: 1.0, z: 0.0 },
        fovy: fovy,
        projection: CAMERA_PERSPECTIVE
    };
}

struct OrbitCamera {
    target = null;
    yaw = -0.55;
    pitch = 0.42;
    distance = 13.0;
    sensitivity = 0.005;
    orbit_button = MOUSE_BUTTON_RIGHT;
    look_offset = 0.5;
    min_distance = 5.0;
    max_distance = 24.0;
    min_pitch = 0.12;
    max_pitch = 1.35;
    fovy = 50.0;
    prev_mx = -1.0;
    prev_my = -1.0;
    slot_x = 0;
    slot_y = 1;
    slot_z = 2;

    func new(target, distance, pitch, yaw) {
        if (target != null) {
            this.target = target;
        }
        if (distance != null) {
            this.distance = distance;
        }
        if (pitch != null) {
            this.pitch = pitch;
        }
        if (yaw != null) {
            this.yaw = yaw;
        }
    }

    func reset() {
        this.yaw = -0.55;
        this.pitch = 0.42;
        this.distance = 13.0;
        this.prev_mx = -1.0;
        this.prev_my = -1.0;
    }

    func update() {
        let mx = GetMouseX();
        let my = GetMouseY();
        if (this.prev_mx >= 0.0 && IsMouseButtonDown(this.orbit_button)) {
            let dx = mx - this.prev_mx;
            let dy = my - this.prev_my;
            this.yaw -= dx * this.sensitivity;
            this.pitch -= dy * this.sensitivity;
            this.pitch = clamp(this.pitch, this.min_pitch, this.max_pitch);
        }
        this.prev_mx = mx;
        this.prev_my = my;
        let wheel = GetMouseWheelMove();
        if (wheel != 0) {
            this.distance -= wheel * 1.5;
            this.distance = clamp(this.distance, this.min_distance, this.max_distance);
        }
    }

    func begin() {
        let t = this.target;
        let px = structfield(t, this.slot_x);
        let py = structfield(t, this.slot_y);
        let pz = structfield(t, this.slot_z);
        let ty = py + this.look_offset;
        let cp = cos(this.pitch);
        let sp = sin(this.pitch);
        let sy = sin(this.yaw);
        let ccy = cos(this.yaw);
        let ex = px + this.distance * cp * sy;
        let ey = ty + this.distance * sp;
        let ez = pz + this.distance * cp * ccy;
        BeginMode3D(camera3d(ex, ey, ez, px, ty, pz, this.fovy));
    }

    func end() {
        EndMode3D();
    }
};

func orbit(cfg) {
    if (cfg == null) {
        return OrbitCamera(null, null, null, null);
    }
    return OrbitCamera(cfg.target, cfg.distance, cfg.pitch, cfg.yaw);
}

struct FirstPersonCamera {
    x = 0.0;
    y = 1.6;
    z = 0.0;
    yaw = 0.0;
    pitch = 0.0;
    sensitivity = 0.003;
    min_pitch = -1.45;
    max_pitch = 1.45;
    fovy = 70.0;

    func fp_reset() {
        this.x = 0.0;
        this.y = 1.6;
        this.z = 14.0;
        this.yaw = 3.14159;
        this.pitch = 0.0;
    }

    func fp_look() {
        let md = GetMouseDelta();
        this.yaw -= md.x * this.sensitivity;
        this.pitch -= md.y * this.sensitivity;
        this.pitch = clamp(this.pitch, this.min_pitch, this.max_pitch);
    }

    func fp_fwd_x() {
        return cos(this.pitch) * sin(this.yaw);
    }

    func fp_fwd_y() {
        return sin(this.pitch);
    }

    func fp_fwd_z() {
        return cos(this.pitch) * cos(this.yaw);
    }

    func fp_right_x() {
        return cos(this.yaw);
    }

    func fp_right_z() {
        return -sin(this.yaw);
    }

    func fp_begin() {
        let cp = cos(this.pitch);
        let fx = cp * sin(this.yaw);
        let fy = sin(this.pitch);
        let fz = cp * cos(this.yaw);
        let tx = this.x + fx;
        let ty = this.y + fy;
        let tz = this.z + fz;
        BeginMode3D(camera3d(this.x, this.y, this.z, tx, ty, tz, this.fovy));
    }

    func fp_end() {
        EndMode3D();
    }
};
