// @color — Raylib-ready colors for games and graphics.
// rgb/rgba are global builtins; `color` is injected automatically (see parser prelude).
//
// Beginners:
//   game.clear(colors.sky);
//   game.rect(0, 0, 100, 100, rgb(34, 139, 34));
//
// Advanced: hex colors (#RRGGBB, #RGB) and 0xRRGGBBAA integers when you need them.

struct ColorBytes {
    r: float = 0.0;
    g: float = 0.0;
    b: float = 0.0;
    a: float = 255.0;
}

// Full Raylib Color { r, g, b, a }. Accepts packed rgb()/rgba() or ColorBytes.
func asRaylib(c) {
    if (type(c) == "number") {
        return {
            r: floor(c / 16777216) % 256,
            g: floor(c / 65536) % 256,
            b: floor(c / 256) % 256,
            a: floor(c) % 256
        };
    }
    if (c.a == null) {
        return { r: c.r, g: c.g, b: c.b, a: 255 };
    }
    return { r: c.r, g: c.g, b: c.b, a: c.a };
}

func zero() {
    return ColorBytes {};
}

func create(r, g, b, a) {
    return { r: r, g: g, b: b, a: a };
}

func fromBytes(r, g, b, a) {
    return rgba(r, g, b, a);
}

func toPacked(c) {
    return rgba(c.r, c.g, c.b, c.a);
}

func to_raylib(c) {
    return asRaylib(c);
}

func hsv(h, s, v) {
    let c = v * s;
    let x = c * (1 - abs((h / 60) % 2 - 1));
    let m = v - c;
    let rp = 0;
    let gp = 0;
    let bp = 0;
    if (h < 60) {
        rp = c; gp = x;
    } else if (h < 120) {
        rp = x; gp = c;
    } else if (h < 180) {
        gp = c; bp = x;
    } else if (h < 240) {
        gp = x; bp = c;
    } else if (h < 300) {
        rp = x; bp = c;
    } else {
        rp = c; bp = x;
    }
    return rgba(floor((rp + m) * 255), floor((gp + m) * 255), floor((bp + m) * 255), 255);
}

func lerp(a, b, t) {
    let ar = floor(a / 16777216) % 256;
    let ag = floor(a / 65536) % 256;
    let ab = floor(a / 256) % 256;
    let aa = floor(a) % 256;
    let br = floor(b / 16777216) % 256;
    let bg = floor(b / 65536) % 256;
    let bb = floor(b / 256) % 256;
    let ba = floor(b) % 256;
    return rgba(
        ar + (br - ar) * t,
        ag + (bg - ag) * t,
        ab + (bb - ab) * t,
        aa + (ba - aa) * t
    );
}

func toHex(c) {
    let r = floor(c / 16777216) % 256;
    let g = floor(c / 65536) % 256;
    let b = floor(c / 256) % 256;
    let hexChars = "0123456789abcdef";
    return "#"
        + hexChars[floor(r / 16)]
        + hexChars[r % 16]
        + hexChars[floor(g / 16)]
        + hexChars[g % 16]
        + hexChars[floor(b / 16)]
        + hexChars[b % 16];
}
