// @game — beginner-friendly game loop API over the full Raylib wrapper.
// Load Raylib first:
//   use raylib;
//   use koda.game;
//
// Graphics projects: set "graphics": true in koda.json (auto link flags).
//
// Performance: use game.begin() / game.end() each frame. Both spread incremental GC
// (~1 ms) so heap allocations in update/draw are less likely to cause random hitches.
// Draw helpers pass packed colors.* straight through (zero alloc); codegen fuses
// DrawRectangle/DrawCircle/DrawCircleLines/DrawLine/DrawRectangleLines/DrawText/ClearBackground to native fast paths.
// For 50+ draws/frame, prefer colors.* or hoisted asRaylib() colors over gameColor copies.
// Per-frame scratch: let scratch = arena(65536); call arenaReset(scratch) in game.begin().

use koda.util;

// Pass colors to Draw* without heap allocation when possible (see native_fusion.go fast paths).
func gameColor(c) {
    if (type(c) == "number") {
        return c;
    }
    if (type(c.r) == "number" && type(c.g) == "number" && type(c.b) == "number") {
        if (c.a == null) {
            return { r: c.r, g: c.g, b: c.b, a: 255 };
        }
        return c;
    }
    return { r: 0, g: 0, b: 0, a: 255 };
}

// Fusion-friendly 3D camera — pass to BeginMode3D(camera3d(...)) for zero heap alloc (see native_fusion.go).
func camera3d(px, py, pz, tx, ty, tz, fovy) {
    return {
        position: { x: px, y: py, z: pz },
        target: { x: tx, y: ty, z: tz },
        up: { x: 0, y: 1, z: 0 },
        fovy: fovy,
        projection: CAMERA_PERSPECTIVE
    };
}

let game = {
    open: func(w, h, title) {
        InitWindow(w, h, title);
    },
    close: func() {
        CloseWindow();
    },
    running: func() {
        return !WindowShouldClose();
    },
    delta: func() {
        return clampDelta(GetFrameTime());
    },
    fps: func(n) {
        SetTargetFPS(n);
    },
    begin: func() {
        gcframestep(1.0);
        BeginDrawing();
    },
    end: func() {
        EndDrawing();
        gcframestep(1.0);
    },
    clear: func(color) {
        ClearBackground(gameColor(color));
    },
    text: func(msg, x, y, size, color) {
        DrawText(msg, x, y, size, gameColor(color));
    },
    rect: func(x, y, w, h, color) {
        DrawRectangle(x, y, w, h, gameColor(color));
    },
    circle: func(x, y, r, color) {
        DrawCircle(x, y, r, gameColor(color));
    },
    line: func(x1, y1, x2, y2, color) {
        DrawLine(x1, y1, x2, y2, gameColor(color));
    },
    circleLines: func(x, y, r, color) {
        DrawCircleLines(x, y, r, gameColor(color));
    },
    rectLines: func(x, y, w, h, color) {
        DrawRectangleLines(x, y, w, h, gameColor(color));
    },
    loadImage: func(path) {
        return LoadTexture(path);
    },
    drawImage: func(tex, x, y, color) {
        DrawTexture(tex, x, y, gameColor(color));
    },
    unloadImage: func(tex) {
        UnloadTexture(tex);
    },
    keyDown: func(key) {
        return IsKeyDown(key);
    },
    keyPressed: func(key) {
        return IsKeyPressed(key);
    },
    mouseX: func() {
        return GetMousePosition().x;
    },
    mouseY: func() {
        return GetMousePosition().y;
    },
    mouseDown: func(btn) {
        return IsMouseButtonDown(btn);
    },
    mousePressed: func(btn) {
        return IsMouseButtonPressed(btn);
    },
    mouseWheel: func() {
        return GetMouseWheelMove();
    },
    width: func() {
        return GetScreenWidth();
    },
    height: func() {
        return GetScreenHeight();
    },
    setTitle: func(title) {
        SetWindowTitle(title);
    },
    fpsCounter: func() {
        return GetFPS();
    },
    setGcBudget: func(ms) {
        gcframestep(ms);
    },
    begin3d: func(px, py, pz, tx, ty, tz, fovy) {
        BeginMode3D(camera3d(px, py, pz, tx, ty, tz, fovy));
    },
    end3d: func() {
        EndMode3D();
    },
    // One hidden 3D frame so shaders compile before the main loop (avoids startup stutter).
    warmup3d: func() {
        let origin = { x: 0.0, y: 0.0, z: 0.0 };
        BeginDrawing();
        ClearBackground(gameColor({ r: 0, g: 0, b: 0, a: 255 }));
        BeginMode3D(camera3d(5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 45.0));
        DrawCube(origin, 1.0, 1.0, 1.0, gameColor({ r: 255, g: 255, b: 255, a: 255 }));
        EndMode3D();
        EndDrawing();
        gcframestep(2.0);
    }
};

let draw = {
    text: func(msg, x, y, size, color) {
        DrawText(msg, x, y, size, gameColor(color));
    },
    rect: func(x, y, w, h, color) {
        DrawRectangle(x, y, w, h, gameColor(color));
    },
    line: func(x1, y1, x2, y2, color) {
        DrawLine(x1, y1, x2, y2, gameColor(color));
    }
};

let Key = {
    W: KEY_W,
    A: KEY_A,
    S: KEY_S,
    D: KEY_D,
    R: KEY_R,
    Left: KEY_LEFT,
    Right: KEY_RIGHT,
    Up: KEY_UP,
    Down: KEY_DOWN,
    Space: KEY_SPACE,
    Escape: KEY_ESCAPE
};

let Mouse = {
    Left: MOUSE_BUTTON_LEFT,
    Right: MOUSE_BUTTON_RIGHT,
    Middle: MOUSE_BUTTON_MIDDLE
};

let Color = {
    dark: colors.dark,
    white: colors.white,
    red: colors.red,
    green: colors.green,
    blue: colors.blue,
    yellow: colors.yellow,
    gold: colors.gold,
    sky: colors.sky,
    grass: colors.grass,
    brown: colors.brown,
    gray: colors.gray
};
