// @input — keyboard/mouse helpers over the full Raylib wrapper.
// Load Raylib first:
//   use raylib;
//   use koda.input;

func keyDown(k) {
    return IsKeyDown(k);
}

func keyPressed(k) {
    return IsKeyPressed(k);
}

func mousePos() {
    return GetMousePosition();
}

func mouseButton(b) {
    return IsMouseButtonDown(b);
}

func mousePressed(b) {
    return IsMouseButtonPressed(b);
}

func mouseWheel() {
    return GetMouseWheelMove();
}

let Key = {
    W: KEY_W,
    A: KEY_A,
    S: KEY_S,
    D: KEY_D,
    R: KEY_R,
    Space: KEY_SPACE,
    Escape: KEY_ESCAPE,
    Left: KEY_LEFT,
    Right: KEY_RIGHT,
    Up: KEY_UP,
    Down: KEY_DOWN
};

let Mouse = {
    Left: MOUSE_BUTTON_LEFT,
    Right: MOUSE_BUTTON_RIGHT,
    Middle: MOUSE_BUTTON_MIDDLE
};
