// @input — keyboard/mouse helpers over the Raylib shim.
// Include the shim before this module (same as @game):
//   #include "wrappers/raylib_shim/raylib.koda"
//   #include "@input"
//
// Prefer @game for windowed games; use @input when you want input without the game object.

func keyDown(k) {
    return iskeydown(k);
}

func keyPressed(k) {
    return iskeypressed(k);
}

func mousePos() {
    return { x: getmousex(), y: getmousey() };
}

func mouseButton(b) {
    return ismousebuttondown(b);
}

func mousePressed(b) {
    return ismousebuttonpressed(b);
}

func mouseWheel() {
    return getmousewheelmove();
}
