// Small game/app helpers — import "@util" or #include "stdlib/util.koda"

// Stable frame delta: Raylib returns 0 on the first frame and spikes during GPU warmup.
func clampDelta(dt) {
    if dt == null or dt <= 0 or dt > 0.05 {
        return 0.016;
    }
    return dt;
}

func clamp01(x) {
    return clamp(x, 0.0, 1.0);
}

func sign(x) {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

func pingpong(t, length) {
    if (length <= 0) {
        return 0;
    }
    let m = t % (length * 2.0);
    if (m > length) {
        return length * 2.0 - m;
    }
    return m;
}

func repeat_n(n, val) {
    let arr = [];
    let i = 0;
    while (i < n) {
        arraypush(arr, val);
        i = i + 1;
    }
    return arr;
}

func shallow_copy(obj) {
    let out = {};
    for (let k in obj) {
        out[k] = obj[k];
    }
    return out;
}

func pick_weighted(weights) {
    let total = 0;
    let i = 0;
    while (i < len(weights)) {
        total = total + weights[i];
        i = i + 1;
    }
    if (total <= 0) {
        return 0;
    }
    let r = random(0, total);
    let acc = 0;
    i = 0;
    while (i < len(weights)) {
        acc = acc + weights[i];
        if (r < acc) {
            return i;
        }
        i = i + 1;
    }
    return len(weights) - 1;
}
