struct Vector2 {
    x: float = 0.0;
    y: float = 0.0;
}

func zero() {
    return Vector2 {};
}

func create(x, y) {
    return { x: x, y: y };
}

func vec2(x, y) {
    return create(x, y);
}

func add(a, b) {
    return create(a.x + b.x, a.y + b.y);
}

func sub(a, b) {
    return create(a.x - b.x, a.y - b.y);
}

func scale(a, s) {
    return create(a.x * s, a.y * s);
}

func dot(a, b) {
    return a.x * b.x + a.y * b.y;
}

func lengthsq(a) {
    return dot(a, a);
}

func length(a) {
    return sqrt(lengthsq(a));
}

func normalize(a) {
    let len = length(a);
    if (len == 0.0) {
        return zero();
    }
    return create(a.x / len, a.y / len);
}
