print("🗂️  KODA FILE I/O DEMO");
print("=======================");

func testfilecreation() {
    print("📝 Testing file creation...");
    let success = writefile("test_file.txt", "Hello from Koda!\nThis is a test file created by Koda.\nKoda can now create files!");
    if (success == 1) {
        print("✅ File created successfully!");
    } else {
        print("❌ File creation failed!");
    }
}

func testfilereading() {
    print("\n📖 Testing file reading...");
    let exists = fileexists("test_file.txt");
    if (exists == 1) {
        print("✅ File exists, reading content...");
        let content = readfile("test_file.txt");
        print("📄 File content:");
        print("---");
        print(content);
        print("---");
    } else {
        print("❌ File does not exist!");
    }
}

func testfileappending() {
    print("\n➕ Testing file appending...");
    let success = appendfile("test_file.txt", "\nThis line was appended to the file!\nKoda can also append to existing files!");
    if (success == 1) {
        print("✅ Content appended successfully!");
        print("\n📄 Updated file content:");
        print("---");
        let content = readfile("test_file.txt");
        print(content);
        print("---");
    } else {
        print("❌ File append failed!");
    }
}

func testdirectorycreation() {
    print("\n📁 Testing directory creation...");
    let success = createdirectory("koda_test_directory");
    if (success == 1) {
        print("✅ Directory created successfully!");
        let filesuccess = writefile("koda_test_directory/nested_file.txt", "This file is inside a directory created by Koda!");
        if (filesuccess == 1) {
            print("✅ File created in new directory!");
            let content = readfile("koda_test_directory/nested_file.txt");
            print("📄 Nested file content:");
            print("---");
            print(content);
            print("---");
        }
    } else {
        print("❌ Directory creation failed!");
    }
}

func creategamesave() {
    print("\n🎮 Creating game save file...");
    let savedata = "Koda Brick Breaker Save Data\n";
    savedata = savedata + "========================\n";
    savedata = savedata + "Player: Koda User\n";
    savedata = savedata + "High Score: 1000\n";
    savedata = savedata + "Level: 5\n";
    savedata = savedata + "Lives: 3\n";
    savedata = savedata + "Date: " + time() + "\n";
    savedata = savedata + "Game Completed: Yes\n";
    let success = writefile("game_save.txt", savedata);
    if (success == 1) {
        print("✅ Game save file created!");
        print("📄 Save file content:");
        print("---");
        let content = readfile("game_save.txt");
        print(content);
        print("---");
    }
}

func main() {
    print("🚀 Starting Koda File I/O Demo...");
    print("🎯 This demonstrates Koda's file creation capabilities!");
    print("");
    testfilecreation();
    testfilereading();
    testfileappending();
    testdirectorycreation();
    creategamesave();
    print("");
    print("🎉 FILE I/O DEMO COMPLETED!");
    print("✅ Koda can now:");
    print("   • Create files");
    print("   • Read files");
    print("   • Append to files");
    print("   • Create directories");
    print("   • Save game data");
    print("   • Manage file systems");
    print("");
    print("🚀 Koda is now a complete programming language!");
    print("🎮 Users can create real applications with file I/O!");
    print("🌟 The compiler is ready for production use!");
}

main();
