print("=== KODA GRAPHICS DEMO ===");
print("Creating visual game window...");

let screenwidth = 800;

let screenheight = 600;

print("Window: " + screenwidth + "x" + screenheight + " pixels");
print("Title: Brick Breaker Game");

let paddlex = 350;

let ballx = 400;

let bally = 300;

let score = 0;

let lives = 3;

func drawscreen() {
    print("");
    print("╔═══════════════════════════════════════════════════════════════╗");
    print("║                     BRICK BREAKER                          ║");
    print("║                                                             ║");
    print("║  [████][████][████][████][████][████][████][████]        ║");
    print("║  [████][████][████][████][████][████][████][████]        ║");
    print("║  [████][████][████][████][████][████][████][████]        ║");
    print("║                                                             ║");
    print("║                                                             ║");
    print("║                                                             ║");
    print("║                      ●                                      ║");
    print("║                                                             ║");
    print("║                                                             ║");
    print("║               ████████████                                 ║");
    print("║                                                             ║");
    print("║  Score: " + score + "                    Lives: " + lives + "              ║");
    print("║                                                             ║");
    print("╚═══════════════════════════════════════════════════════════════╝");
    print("");
    print("🎮 GAME CONTROLS:");
    print("← → Arrow keys to move paddle");
    print("SPACE to start/pause");
    print("ESC to exit");
    print("");
}

func updategame() {
    bally = bally - 20;
    if (bally < 150) {
        bally = 400;
        score = score + 10;
    }
    paddlex = paddlex + 50;
    if (paddlex > 600) {
        paddlex = 200;
    }
}

func showframes() {
    print("🎯 Starting game animation...");
    print("=== FRAME 1 ===");
    drawscreen();
    print("Ball: (" + ballx + ", " + bally + ")  Paddle: " + paddlex);
    updategame();
    print("=== FRAME 2 ===");
    drawscreen();
    print("Ball: (" + ballx + ", " + bally + ")  Paddle: " + paddlex);
    updategame();
    print("=== FRAME 3 ===");
    drawscreen();
    print("Ball: (" + ballx + ", " + bally + ")  Paddle: " + paddlex);
    updategame();
    print("=== FRAME 4 ===");
    drawscreen();
    print("Ball: (" + ballx + ", " + bally + ")  Paddle: " + paddlex);
    updategame();
    print("=== FRAME 5 ===");
    drawscreen();
    print("Ball: (" + ballx + ", " + bally + ")  Paddle: " + paddlex);
}

func main() {
    print("🚀 Initializing Koda Graphics Engine...");
    print("📊 Loading game assets...");
    print("🎮 Setting up game objects...");
    print("✅ Ready to play!");
    showframes();
    print("");
    print("🏆 GAME RESULTS:");
    print("Final Score: " + score);
    print("Lives Remaining: " + lives);
    print("Status: COMPLETED");
    print("");
    print("🎉 Thanks for playing Koda Brick Breaker!");
    print("🖥️  Graphics window closed successfully");
}

main();
