// Auto-generated Koda wrapper for raylib
// Generated by WrapGen

// Native function declarations
native void();
native bool();
native bool();
native InitWindow(width, height, *title);
native CloseWindow();
native WindowShouldClose();
native IsWindowReady();
native IsWindowFullscreen();
native IsWindowHidden();
native IsWindowMinimized();
native IsWindowMaximized();
native IsWindowFocused();
native IsWindowResized();
native IsWindowState(flag);
native SetWindowState(flags);
native ClearWindowState(flags);
native ToggleFullscreen();
native ToggleBorderlessWindowed();
native MaximizeWindow();
native MinimizeWindow();
native RestoreWindow();
native SetWindowIcon(image);
native SetWindowIcons(*images, count);
native SetWindowTitle(*title);
native SetWindowPosition(x, y);
native SetWindowMonitor(monitor);
native SetWindowMinSize(width, height);
native SetWindowMaxSize(width, height);
native SetWindowSize(width, height);
native SetWindowOpacity(opacity);
native SetWindowFocused();
native GetScreenWidth();
native GetScreenHeight();
native GetRenderWidth();
native GetRenderHeight();
native GetMonitorCount();
native GetCurrentMonitor();
native GetMonitorPosition(monitor);
native GetMonitorWidth(monitor);
native GetMonitorHeight(monitor);
native GetMonitorPhysicalWidth(monitor);
native GetMonitorPhysicalHeight(monitor);
native GetMonitorRefreshRate(monitor);
native GetWindowPosition();
native GetWindowScaleDPI();
native SetClipboardText(*text);
native GetClipboardImage();
native EnableEventWaiting();
native DisableEventWaiting();
native ShowCursor();
native HideCursor();
native IsCursorHidden();
native EnableCursor();
native DisableCursor();
native IsCursorOnScreen();
native ClearBackground(color);
native BeginDrawing();
native EndDrawing();
native BeginMode2D(camera);
native EndMode2D();
native BeginMode3D(camera);
native EndMode3D();
native BeginTextureMode(target);
native EndTextureMode();
native BeginShaderMode(shader);
native EndShaderMode();
native BeginBlendMode(mode);
native EndBlendMode();
native BeginScissorMode(x, y, width, height);
native EndScissorMode();
native BeginVrStereoMode(config);
native EndVrStereoMode();
native LoadVrStereoConfig(device);
native UnloadVrStereoConfig(config);
native LoadShader(*vsFileName, *fsFileName);
native LoadShaderFromMemory(*vsCode, *fsCode);
native IsShaderValid(shader);
native GetShaderLocation(shader, *uniformName);
native GetShaderLocationAttrib(shader, *attribName);
native SetShaderValue(shader, locIndex, *value, uniformType);
native SetShaderValueV(shader, locIndex, *value, uniformType, count);
native SetShaderValueMatrix(shader, locIndex, mat);
native SetShaderValueTexture(shader, locIndex, texture);
native UnloadShader(shader);
native GetScreenToWorldRay(position, camera);
native GetScreenToWorldRayEx(position, camera, width, height);
native GetWorldToScreen(position, camera);
native GetWorldToScreenEx(position, camera, width, height);
native GetWorldToScreen2D(position, camera);
native GetScreenToWorld2D(position, camera);
native GetCameraMatrix(camera);
native GetCameraMatrix2D(camera);
native SetTargetFPS(fps);
native GetFrameTime();
native GetTime();
native GetFPS();
native SwapScreenBuffer();
native PollInputEvents();
native WaitTime(seconds);
native SetRandomSeed(seed);
native GetRandomValue(min, max);
native UnloadRandomSequence(*sequence);
native TakeScreenshot(*fileName);
native SetConfigFlags(flags);
native OpenURL(*url);
native SetTraceLogLevel(logLevel);
native TraceLog(logLevel, *text);
native SetTraceLogCallback(callback);
native MemFree(*ptr);
native UnloadFileData(*data);
native SaveFileData(*fileName, *data, dataSize);
native ExportDataAsCode(*data, dataSize, *fileName);
native UnloadFileText(*text);
native SaveFileText(*fileName, *text);
native SetLoadFileDataCallback(callback);
native SetSaveFileDataCallback(callback);
native SetLoadFileTextCallback(callback);
native SetSaveFileTextCallback(callback);
native FileRename(*fileName, *fileRename);
native FileRemove(*fileName);
native FileCopy(*srcPath, *dstPath);
native FileMove(*srcPath, *dstPath);
native FileTextReplace(*fileName, *search, *replacement);
native FileTextFindIndex(*fileName, *search);
native FileExists(*fileName);
native DirectoryExists(*dirPath);
native IsFileExtension(*fileName, *ext);
native GetFileLength(*fileName);
native GetFileModTime(*fileName);
native MakeDirectory(*dirPath);
native ChangeDirectory(*dirPath);
native IsPathFile(*path);
native IsFileNameValid(*fileName);
native LoadDirectoryFiles(*dirPath);
native LoadDirectoryFilesEx(*basePath, *filter, scanSubdirs);
native UnloadDirectoryFiles(files);
native IsFileDropped();
native LoadDroppedFiles();
native UnloadDroppedFiles(files);
native GetDirectoryFileCount(*dirPath);
native GetDirectoryFileCountEx(*basePath, *filter, scanSubdirs);
native ComputeCRC32(*data, dataSize);
native LoadAutomationEventList(*fileName);
native UnloadAutomationEventList(list);
native ExportAutomationEventList(list, *fileName);
native SetAutomationEventList(*list);
native SetAutomationEventBaseFrame(frame);
native StartAutomationEventRecording();
native StopAutomationEventRecording();
native PlayAutomationEvent(event);
native IsKeyPressed(key);
native IsKeyPressedRepeat(key);
native IsKeyDown(key);
native IsKeyReleased(key);
native IsKeyUp(key);
native GetKeyPressed();
native GetCharPressed();
native SetExitKey(key);
native IsGamepadAvailable(gamepad);
native IsGamepadButtonPressed(gamepad, button);
native IsGamepadButtonDown(gamepad, button);
native IsGamepadButtonReleased(gamepad, button);
native IsGamepadButtonUp(gamepad, button);
native GetGamepadButtonPressed();
native GetGamepadAxisCount(gamepad);
native GetGamepadAxisMovement(gamepad, axis);
native SetGamepadMappings(*mappings);
native SetGamepadVibration(gamepad, leftMotor, rightMotor, duration);
native IsMouseButtonPressed(button);
native IsMouseButtonDown(button);
native IsMouseButtonReleased(button);
native IsMouseButtonUp(button);
native GetMouseX();
native GetMouseY();
native GetMousePosition();
native GetMouseDelta();
native SetMousePosition(x, y);
native SetMouseOffset(offsetX, offsetY);
native SetMouseScale(scaleX, scaleY);
native GetMouseWheelMove();
native GetMouseWheelMoveV();
native SetMouseCursor(cursor);
native GetTouchX();
native GetTouchY();
native GetTouchPosition(index);
native GetTouchPointId(index);
native GetTouchPointCount();
native SetGesturesEnabled(flags);
native IsGestureDetected(gesture);
native GetGestureDetected();
native GetGestureHoldDuration();
native GetGestureDragVector();
native GetGestureDragAngle();
native GetGesturePinchVector();
native GetGesturePinchAngle();
native UpdateCamera(*camera, mode);
native UpdateCameraPro(*camera, movement, rotation, zoom);
native SetShapesTexture(texture, source);
native GetShapesTexture();
native GetShapesTextureRectangle();
native DrawPixel(posX, posY, color);
native DrawPixelV(position, color);
native DrawLine(startPosX, startPosY, endPosX, endPosY, color);
native DrawLineV(startPos, endPos, color);
native DrawLineEx(startPos, endPos, thick, color);
native DrawLineStrip(*points, pointCount, color);
native DrawLineBezier(startPos, endPos, thick, color);
native DrawLineDashed(startPos, endPos, dashSize, spaceSize, color);
native DrawCircle(centerX, centerY, radius, color);
native DrawCircleV(center, radius, color);
native DrawCircleGradient(center, radius, inner, outer);
native DrawCircleSector(center, radius, startAngle, endAngle, segments, color);
native DrawCircleSectorLines(center, radius, startAngle, endAngle, segments, color);
native DrawCircleLines(centerX, centerY, radius, color);
native DrawCircleLinesV(center, radius, color);
native DrawEllipse(centerX, centerY, radiusH, radiusV, color);
native DrawEllipseV(center, radiusH, radiusV, color);
native DrawEllipseLines(centerX, centerY, radiusH, radiusV, color);
native DrawEllipseLinesV(center, radiusH, radiusV, color);
native DrawRing(center, innerRadius, outerRadius, startAngle, endAngle, segments, color);
native DrawRingLines(center, innerRadius, outerRadius, startAngle, endAngle, segments, color);
native DrawRectangle(posX, posY, width, height, color);
native DrawRectangleV(position, size, color);
native DrawRectangleRec(rec, color);
native DrawRectanglePro(rec, origin, rotation, color);
native DrawRectangleGradientV(posX, posY, width, height, top, bottom);
native DrawRectangleGradientH(posX, posY, width, height, left, right);
native DrawRectangleGradientEx(rec, topLeft, bottomLeft, bottomRight, topRight);
native DrawRectangleLines(posX, posY, width, height, color);
native DrawRectangleLinesEx(rec, lineThick, color);
native DrawRectangleRounded(rec, roundness, segments, color);
native DrawRectangleRoundedLines(rec, roundness, segments, color);
native DrawRectangleRoundedLinesEx(rec, roundness, segments, lineThick, color);
native DrawTriangle(v1, v2, v3, color);
native DrawTriangleGradient(v1, v2, v3, c1, c2, c3);
native DrawTriangleLines(v1, v2, v3, color);
native DrawTriangleFan(*points, pointCount, color);
native DrawTriangleStrip(*points, pointCount, color);
native DrawPoly(center, sides, radius, rotation, color);
native DrawPolyLines(center, sides, radius, rotation, color);
native DrawPolyLinesEx(center, sides, radius, rotation, lineThick, color);
native DrawSplineLinear(*points, pointCount, thick, color);
native DrawSplineBasis(*points, pointCount, thick, color);
native DrawSplineCatmullRom(*points, pointCount, thick, color);
native DrawSplineBezierQuadratic(*points, pointCount, thick, color);
native DrawSplineBezierCubic(*points, pointCount, thick, color);
native DrawSplineSegmentLinear(p1, p2, thick, color);
native DrawSplineSegmentBasis(p1, p2, p3, p4, thick, color);
native DrawSplineSegmentCatmullRom(p1, p2, p3, p4, thick, color);
native DrawSplineSegmentBezierQuadratic(p1, c2, p3, thick, color);
native DrawSplineSegmentBezierCubic(p1, c2, c3, p4, thick, color);
native GetSplinePointLinear(startPos, endPos, t);
native GetSplinePointBasis(p1, p2, p3, p4, t);
native GetSplinePointCatmullRom(p1, p2, p3, p4, t);
native GetSplinePointBezierQuadratic(p1, c2, p3, t);
native GetSplinePointBezierCubic(p1, c2, c3, p4, t);
native CheckCollisionRecs(rec1, rec2);
native CheckCollisionCircles(center1, radius1, center2, radius2);
native CheckCollisionCircleRec(center, radius, rec);
native CheckCollisionCircleLine(center, radius, p1, p2);
native CheckCollisionPointRec(point, rec);
native CheckCollisionPointCircle(point, center, radius);
native CheckCollisionPointTriangle(point, p1, p2, p3);
native CheckCollisionPointLine(point, p1, p2, threshold);
native CheckCollisionPointPoly(point, *points, pointCount);
native CheckCollisionLines(startPos1, endPos1, startPos2, endPos2, *collisionPoint);
native GetCollisionRec(rec1, rec2);
native LoadImage(*fileName);
native LoadImageRaw(*fileName, width, height, format, headerSize);
native LoadImageAnim(*fileName, *frames);
native LoadImageAnimFromMemory(*fileType, *fileData, dataSize, *frames);
native LoadImageFromMemory(*fileType, *fileData, dataSize);
native LoadImageFromTexture(texture);
native LoadImageFromScreen();
native IsImageValid(image);
native UnloadImage(image);
native ExportImage(image, *fileName);
native ExportImageAsCode(image, *fileName);
native GenImageColor(width, height, color);
native GenImageGradientLinear(width, height, direction, start, end);
native GenImageGradientRadial(width, height, density, inner, outer);
native GenImageGradientSquare(width, height, density, inner, outer);
native GenImageChecked(width, height, checksX, checksY, col1, col2);
native GenImageWhiteNoise(width, height, factor);
native GenImagePerlinNoise(width, height, offsetX, offsetY, scale);
native GenImageCellular(width, height, tileSize);
native GenImageText(width, height, *text);
native ImageCopy(image);
native ImageFromImage(image, rec);
native ImageFromChannel(image, selectedChannel);
native ImageText(*text, fontSize, color);
native ImageTextEx(font, *text, fontSize, spacing, tint);
native ImageFormat(*image, newFormat);
native ImageToPOT(*image, fill);
native ImageCrop(*image, crop);
native ImageAlphaCrop(*image, threshold);
native ImageAlphaClear(*image, color, threshold);
native ImageAlphaMask(*image, alphaMask);
native ImageAlphaPremultiply(*image);
native ImageBlurGaussian(*image, blurSize);
native ImageKernelConvolution(*image, *kernel, kernelSize);
native ImageResize(*image, newWidth, newHeight);
native ImageResizeNN(*image, newWidth, newHeight);
native ImageResizeCanvas(*image, newWidth, newHeight, offsetX, offsetY, fill);
native ImageMipmaps(*image);
native ImageDither(*image, rBpp, gBpp, bBpp, aBpp);
native ImageFlipVertical(*image);
native ImageFlipHorizontal(*image);
native ImageRotate(*image, degrees);
native ImageRotateCW(*image);
native ImageRotateCCW(*image);
native ImageColorTint(*image, color);
native ImageColorInvert(*image);
native ImageColorGrayscale(*image);
native ImageColorContrast(*image, contrast);
native ImageColorBrightness(*image, brightness);
native ImageColorReplace(*image, color, replace);
native UnloadImageColors(*colors);
native UnloadImagePalette(*colors);
native GetImageAlphaBorder(image, threshold);
native GetImageColor(image, x, y);
native ImageClearBackground(*dst, color);
native ImageDrawPixel(*dst, posX, posY, color);
native ImageDrawPixelV(*dst, position, color);
native ImageDrawLine(*dst, startPosX, startPosY, endPosX, endPosY, color);
native ImageDrawLineV(*dst, start, end, color);
native ImageDrawLineEx(*dst, start, end, thick, color);
native ImageDrawCircle(*dst, centerX, centerY, radius, color);
native ImageDrawCircleV(*dst, center, radius, color);
native ImageDrawCircleLines(*dst, centerX, centerY, radius, color);
native ImageDrawCircleLinesV(*dst, center, radius, color);
native ImageDrawRectangle(*dst, posX, posY, width, height, color);
native ImageDrawRectangleV(*dst, position, size, color);
native ImageDrawRectangleRec(*dst, rec, color);
native ImageDrawRectangleLines(*dst, posX, posY, width, height, color);
native ImageDrawRectangleLinesEx(*dst, rec, thick, color);
native ImageDrawTriangle(*dst, v1, v2, v3, color);
native ImageDrawTriangleGradient(*dst, v1, v2, v3, c1, c2, c3);
native ImageDrawTriangleLines(*dst, v1, v2, v3, color);
native ImageDrawTriangleFan(*dst, *points, pointCount, color);
native ImageDrawTriangleStrip(*dst, *points, pointCount, color);
native ImageDraw(*dst, src, srcRec, dstRec, tint);
native ImageDrawText(*dst, *text, posX, posY, fontSize, color);
native ImageDrawTextEx(*dst, font, *text, position, fontSize, spacing, tint);
native LoadTexture(*fileName);
native LoadTextureFromImage(image);
native LoadTextureCubemap(image, layout);
native LoadRenderTexture(width, height);
native IsTextureValid(texture);
native UnloadTexture(texture);
native IsRenderTextureValid(target);
native UnloadRenderTexture(target);
native UpdateTexture(texture, *pixels);
native UpdateTextureRec(texture, rec, *pixels);
native GenTextureMipmaps(*texture);
native SetTextureFilter(texture, filter);
native SetTextureWrap(texture, wrap);
native DrawTexture(texture, posX, posY, tint);
native DrawTextureV(texture, position, tint);
native DrawTextureEx(texture, position, rotation, scale, tint);
native DrawTextureRec(texture, source, position, tint);
native DrawTexturePro(texture, source, dest, origin, rotation, tint);
native DrawTextureNPatch(texture, nPatchInfo, dest, origin, rotation, tint);
native ColorIsEqual(col1, col2);
native Fade(color, alpha);
native ColorToInt(color);
native ColorNormalize(color);
native ColorFromNormalized(normalized);
native ColorToHSV(color);
native ColorFromHSV(hue, saturation, value);
native ColorTint(color, tint);
native ColorBrightness(color, factor);
native ColorContrast(color, contrast);
native ColorAlpha(color, alpha);
native ColorAlphaBlend(dst, src, tint);
native ColorLerp(color1, color2, factor);
native GetColor(hexValue);
native GetPixelColor(*srcPtr, format);
native SetPixelColor(*dstPtr, color, format);
native GetPixelDataSize(width, height, format);
native GetFontDefault();
native LoadFont(*fileName);
native LoadFontEx(*fileName, fontSize, *codepoints, codepointCount);
native LoadFontFromImage(image, key, firstChar);
native LoadFontFromMemory(*fileType, *fileData, dataSize, fontSize, *codepoints, codepointCount);
native IsFontValid(font);
native GenImageFontAtlas(*glyphs, **glyphRecs, glyphCount, fontSize, padding, packMethod);
native UnloadFontData(*glyphs, glyphCount);
native UnloadFont(font);
native ExportFontAsCode(font, *fileName);
native DrawFPS(posX, posY);
native DrawText(*text, posX, posY, fontSize, color);
native DrawTextEx(font, *text, position, fontSize, spacing, tint);
native DrawTextPro(font, *text, position, origin, rotation, fontSize, spacing, tint);
native DrawTextCodepoint(font, codepoint, position, fontSize, tint);
native DrawTextCodepoints(font, *codepoints, codepointCount, position, fontSize, spacing, tint);
native SetTextLineSpacing(spacing);
native MeasureText(*text, fontSize);
native MeasureTextEx(font, *text, fontSize, spacing);
native MeasureTextCodepoints(font, *codepoints, length, fontSize, spacing);
native GetGlyphIndex(font, codepoint);
native GetGlyphInfo(font, codepoint);
native GetGlyphAtlasRec(font, codepoint);
native UnloadUTF8(*text);
native UnloadCodepoints(*codepoints);
native GetCodepointCount(*text);
native GetCodepoint(*text, *codepointSize);
native GetCodepointNext(*text, *codepointSize);
native GetCodepointPrevious(*text, *codepointSize);
native UnloadTextLines(**text, lineCount);
native TextCopy(*dst, *src);
native TextIsEqual(*text1, *text2);
native TextLength(*text);
native TextAppend(*text, *append, *position);
native TextFindIndex(*text, *search);
native TextToInteger(*text);
native TextToFloat(*text);
native DrawLine3D(startPos, endPos, color);
native DrawPoint3D(position, color);
native DrawCircle3D(center, radius, rotationAxis, rotationAngle, color);
native DrawTriangle3D(v1, v2, v3, color);
native DrawTriangleStrip3D(*points, pointCount, color);
native DrawCube(position, width, height, length, color);
native DrawCubeV(position, size, color);
native DrawCubeWires(position, width, height, length, color);
native DrawCubeWiresV(position, size, color);
native DrawSphere(centerPos, radius, color);
native DrawSphereEx(centerPos, radius, rings, slices, color);
native DrawSphereWires(centerPos, radius, rings, slices, color);
native DrawCylinder(position, radiusTop, radiusBottom, height, slices, color);
native DrawCylinderEx(startPos, endPos, startRadius, endRadius, sides, color);
native DrawCylinderWires(position, radiusTop, radiusBottom, height, slices, color);
native DrawCylinderWiresEx(startPos, endPos, startRadius, endRadius, slices, color);
native DrawCapsule(startPos, endPos, radius, rings, slices, color);
native DrawCapsuleWires(startPos, endPos, radius, rings, slices, color);
native DrawPlane(centerPos, size, color);
native DrawRay(ray, color);
native DrawGrid(slices, spacing);
native LoadModel(*fileName);
native LoadModelFromMesh(mesh);
native IsModelValid(model);
native UnloadModel(model);
native GetModelBoundingBox(model);
native DrawModel(model, position, scale, tint);
native DrawModelEx(model, position, rotationAxis, rotationAngle, scale, tint);
native DrawModelWires(model, position, scale, tint);
native DrawModelWiresEx(model, position, rotationAxis, rotationAngle, scale, tint);
native DrawBoundingBox(box, color);
native DrawBillboard(camera, texture, position, scale, tint);
native DrawBillboardRec(camera, texture, source, position, size, tint);
native DrawBillboardPro(camera, texture, source, position, up, size, origin, rotation, tint);
native UploadMesh(*mesh, dynamic);
native UpdateMeshBuffer(mesh, index, *data, dataSize, offset);
native UnloadMesh(mesh);
native DrawMesh(mesh, material, transform);
native DrawMeshInstanced(mesh, material, *transforms, instances);
native GetMeshBoundingBox(mesh);
native GenMeshTangents(*mesh);
native ExportMesh(mesh, *fileName);
native ExportMeshAsCode(mesh, *fileName);
native GenMeshPoly(sides, radius);
native GenMeshPlane(width, length, resX, resZ);
native GenMeshCube(width, height, length);
native GenMeshSphere(radius, rings, slices);
native GenMeshHemiSphere(radius, rings, slices);
native GenMeshCylinder(radius, height, slices);
native GenMeshCone(radius, height, slices);
native GenMeshTorus(radius, size, radSeg, sides);
native GenMeshKnot(radius, size, radSeg, sides);
native GenMeshHeightmap(heightmap, size);
native GenMeshCubicmap(cubicmap, cubeSize);
native LoadMaterialDefault();
native IsMaterialValid(material);
native UnloadMaterial(material);
native SetMaterialTexture(*material, mapType, texture);
native SetModelMeshMaterial(*model, meshId, materialId);
native UpdateModelAnimation(model, anim, frame);
native UpdateModelAnimationEx(model, animA, frameA, animB, frameB, blend);
native UnloadModelAnimations(*animations, animCount);
native IsModelAnimationValid(model, anim);
native CheckCollisionSpheres(center1, radius1, center2, radius2);
native CheckCollisionBoxes(box1, box2);
native CheckCollisionBoxSphere(box, center, radius);
native GetRayCollisionSphere(ray, center, radius);
native GetRayCollisionBox(ray, box);
native GetRayCollisionMesh(ray, mesh, transform);
native GetRayCollisionTriangle(ray, p1, p2, p3);
native GetRayCollisionQuad(ray, p1, p2, p3, p4);
native void();
native InitAudioDevice();
native CloseAudioDevice();
native IsAudioDeviceReady();
native SetMasterVolume(volume);
native GetMasterVolume();
native LoadWave(*fileName);
native LoadWaveFromMemory(*fileType, *fileData, dataSize);
native IsWaveValid(wave);
native LoadSound(*fileName);
native LoadSoundFromWave(wave);
native LoadSoundAlias(source);
native IsSoundValid(sound);
native UpdateSound(sound, *data, frameCount);
native UnloadWave(wave);
native UnloadSound(sound);
native UnloadSoundAlias(alias);
native ExportWave(wave, *fileName);
native ExportWaveAsCode(wave, *fileName);
native PlaySound(sound);
native StopSound(sound);
native PauseSound(sound);
native ResumeSound(sound);
native IsSoundPlaying(sound);
native SetSoundVolume(sound, volume);
native SetSoundPitch(sound, pitch);
native SetSoundPan(sound, pan);
native WaveCopy(wave);
native WaveCrop(*wave, initFrame, finalFrame);
native WaveFormat(*wave, sampleRate, sampleSize, channels);
native UnloadWaveSamples(*samples);
native LoadMusicStream(*fileName);
native LoadMusicStreamFromMemory(*fileType, *data, dataSize);
native IsMusicValid(music);
native UnloadMusicStream(music);
native PlayMusicStream(music);
native IsMusicStreamPlaying(music);
native UpdateMusicStream(music);
native StopMusicStream(music);
native PauseMusicStream(music);
native ResumeMusicStream(music);
native SeekMusicStream(music, position);
native SetMusicVolume(music, volume);
native SetMusicPitch(music, pitch);
native SetMusicPan(music, pan);
native GetMusicTimeLength(music);
native GetMusicTimePlayed(music);
native LoadAudioStream(sampleRate, sampleSize, channels);
native IsAudioStreamValid(stream);
native UnloadAudioStream(stream);
native UpdateAudioStream(stream, *data, frameCount);
native IsAudioStreamProcessed(stream);
native PlayAudioStream(stream);
native PauseAudioStream(stream);
native ResumeAudioStream(stream);
native IsAudioStreamPlaying(stream);
native StopAudioStream(stream);
native SetAudioStreamVolume(stream, volume);
native SetAudioStreamPitch(stream, pitch);
native SetAudioStreamPan(stream, pan);
native SetAudioStreamBufferSizeDefault(size);
native SetAudioStreamCallback(stream, callback);
native AttachAudioStreamProcessor(stream, processor);
native DetachAudioStreamProcessor(stream, processor);
native AttachAudioMixedProcessor(processor);
native DetachAudioMixedProcessor(processor);

// Struct definitions
// Struct: Vector2
//   x: float
//   y: // Vector x component float
//   component: // Vector y

// Struct: Vector3
//   x: float
//   y: // Vector x component float
//   z: // Vector y component float
//   component: // Vector z

// Struct: Vector4
//   x: float
//   y: // Vector x component float
//   z: // Vector y component float
//   w: // Vector z component float
//   component: // Vector w

// Struct: Matrix
//   m12: float m0, m4, m8,
//   m13: // Matrix first row (4 components) float m1, m5, m9,
//   m14: // Matrix second row (4 components) float m2, m6, m10,
//   m15: // Matrix third row (4 components) float m3, m7, m11,
//   components): // Matrix fourth row (4

// Struct: Color
//   r: unsigned char
//   g: // Color red value unsigned char
//   b: // Color green value unsigned char
//   a: // Color blue value unsigned char
//   value: // Color alpha

// Struct: Rectangle
//   x: float
//   y: // Rectangle top-left corner position x float
//   width: // Rectangle top-left corner position y float
//   height: // Rectangle width float
//   height: // Rectangle

// Struct: Image
//   *data: void
//   width: // Image raw data int
//   height: // Image base width int
//   mipmaps: // Image base height int
//   format: // Mipmap levels, 1 by default int
//   type): // Data format (PixelFormat

// Struct: Texture
//   id: unsigned int
//   width: // OpenGL texture id int
//   height: // Texture base width int
//   mipmaps: // Texture base height int
//   format: // Mipmap levels, 1 by default int
//   type): // Data format (PixelFormat

// Struct: RenderTexture
//   id: unsigned int
//   texture: // OpenGL framebuffer object id Texture
//   depth: // Color buffer attachment texture Texture
//   texture: // Depth buffer attachment

// Struct: NPatchInfo
//   source: Rectangle
//   left: // Texture source rectangle int
//   top: // Left border offset int
//   right: // Top border offset int
//   bottom: // Right border offset int
//   layout: // Bottom border offset int
//   3x1: // Layout of the n-patch: 3x3, 1x3 or

// Struct: GlyphInfo
//   value: int
//   offsetX: // Character value (Unicode) int
//   offsetY: // Character offset X when drawing int
//   advanceX: // Character offset Y when drawing int
//   image: // Character advance position X Image
//   data: // Character image

// Struct: Font
//   baseSize: int
//   glyphCount: // Base size (default chars height) int
//   glyphPadding: // Number of glyph characters int
//   texture: // Padding around the glyph characters Texture2D
//   *recs: // Texture atlas containing the glyphs Rectangle
//   *glyphs: // Rectangles in texture for the glyphs GlyphInfo
//   data: // Glyphs info

// Struct: Camera3D
//   position: Vector3
//   target: // Camera position Vector3
//   up: // Camera target it looks-at Vector3
//   fovy: // Camera up vector (rotation over its axis) float
//   projection: // Camera field-of-view aperture in Y (degrees) in perspective, used as near plane height in world units in orthographic int
//   CAMERA_ORTHOGRAPHIC: // Camera projection: CAMERA_PERSPECTIVE or

// Struct: Camera2D
//   offset: Vector2
//   target: // Camera offset (screen space offset from window origin) Vector2
//   rotation: // Camera target (world space target point that is mapped to screen space offset) float
//   zoom: // Camera rotation in degrees (pivots around target) float
//   scale: // Camera zoom (scaling around target), must not be set to 0, set to 1.0f for no

// Struct: Mesh
//   vertexCount: int
//   triangleCount: // Number of vertices stored in arrays int
//   *vertices: // Number of triangles stored (indexed or not) // Vertex attributes data float
//   *texcoords: // Vertex position (XYZ - 3 components per vertex) (shader-location = 0) float
//   *texcoords2: // Vertex texture coordinates (UV - 2 components per vertex) (shader-location = 1) float
//   *normals: // Vertex texture second coordinates (UV - 2 components per vertex) (shader-location = 5) float
//   *tangents: // Vertex normals (XYZ - 3 components per vertex) (shader-location = 2) float
//   *colors: // Vertex tangents (XYZW - 4 components per vertex) (shader-location = 4) unsigned char
//   *indices: // Vertex colors (RGBA - 4 components per vertex) (shader-location = 3) unsigned short
//   boneCount: // Vertex indices (in case vertex data comes indexed) // Skin data for animation int
//   *boneIndices: // Number of bones (MAX: 256 bones) unsigned char
//   *boneWeights: // Vertex bone indices, up to 4 bones influence by vertex (skinning) (shader-location = 6) float
//   *animVertices: // Vertex bone weight, up to 4 bones influence by vertex (skinning) (shader-location = 7) // Runtime animation vertex data (CPU skinning) // NOTE: In case of GPU skinning, not used, pointers are NULL float
//   *animNormals: // Animated vertex positions (after bones transformations) float
//   vaoId: // Animated normals (after bones transformations) // OpenGL identifiers unsigned int
//   *vboId: // OpenGL Vertex Array Object id unsigned int
//   data): // OpenGL Vertex Buffer Objects id (default vertex

// Struct: Shader
//   id: unsigned int
//   *locs: // Shader program id int
//   (RL_MAX_SHADER_LOCATIONS): // Shader locations array

// Struct: MaterialMap
//   texture: Texture2D
//   color: // Material map texture Color
//   value: // Material map color float
//   value: // Material map

// Struct: Material
//   shader: Shader
//   *maps: // Material shader MaterialMap
//   params[4]: // Material maps array (MAX_MATERIAL_MAPS) float
//   required): // Material generic parameters (if

// Struct: Transform
//   translation: Vector3
//   rotation: // Translation Quaternion
//   scale: // Rotation Vector3
//   Scale: //

// Struct: BoneInfo
//   name[32]: char
//   parent: // Bone name int
//   parent: // Bone

// Struct: ModelSkeleton
//   boneCount: int
//   *bones: // Number of bones BoneInfo
//   bindPose: // Bones information (skeleton) ModelAnimPose
//   (Transform[]): // Bones base transformation

// Struct: Model
//   transform: Matrix
//   meshCount: // Local transform matrix int
//   materialCount: // Number of meshes int
//   *meshes: // Number of materials Mesh
//   *materials: // Meshes array Material
//   *meshMaterial: // Materials array int
//   skeleton: // Mesh material number // Animation data ModelSkeleton
//   currentPose: // Skeleton for animation // Runtime animation data (CPU/GPU skinning) ModelAnimPose
//   *boneMatrices: // Current animation pose (Transform[]) Matrix
//   matrices: // Bones animated transformation

// Struct: ModelAnimation
//   name[32]: char
//   boneCount: // Animation name int
//   keyframeCount: // Number of bones (per pose) int
//   *keyframePoses: // Number of animation key frames ModelAnimPose
//   [keyframe][pose]: // Animation sequence keyframe poses

// Struct: Ray
//   position: Vector3
//   direction: // Ray position (origin) Vector3
//   (normalized): // Ray direction

// Struct: RayCollision
//   hit: bool
//   distance: // Did the ray hit something? float
//   point: // Distance to the nearest hit Vector3
//   normal: // Point of the nearest hit Vector3
//   hit: // Surface normal of

// Struct: BoundingBox
//   min: Vector3
//   max: // Minimum vertex box-corner Vector3
//   box-corner: // Maximum vertex

// Struct: Wave
//   frameCount: unsigned int
//   sampleRate: // Total number of frames (considering channels) unsigned int
//   sampleSize: // Frequency (samples per second) unsigned int
//   channels: // Bit depth (bits per sample): 8, 16, 32 (24 not supported) unsigned int
//   *data: // Number of channels (1-mono, 2-stereo, ...) void
//   pointer: // Buffer data

// Struct: AudioStream
//   *buffer: rAudioBuffer
//   *processor: // Pointer to internal data used by the audio system rAudioProcessor
//   sampleRate: // Pointer to internal data processor, useful for audio effects unsigned int
//   sampleSize: // Frequency (samples per second) unsigned int
//   channels: // Bit depth (bits per sample): 8, 16, 32 (24 not supported) unsigned int
//   ...): // Number of channels (1-mono, 2-stereo,

// Struct: Sound
//   stream: AudioStream
//   frameCount: // Audio stream unsigned int
//   channels): // Total number of frames (considering

// Struct: Music
//   stream: AudioStream
//   frameCount: // Audio stream unsigned int
//   looping: // Total number of frames (considering channels) bool
//   ctxType: // Music looping enable int
//   *ctxData: // Type of music context (audio filetype) void
//   type: // Audio context data, depends on

// Struct: VrDeviceInfo
//   hResolution: int
//   vResolution: // Horizontal resolution in pixels int
//   hScreenSize: // Vertical resolution in pixels float
//   vScreenSize: // Horizontal size in meters float
//   eyeToScreenDistance: // Vertical size in meters float
//   lensSeparationDistance: // Distance between eye and display in meters float
//   interpupillaryDistance: // Lens separation distance in meters float
//   lensDistortionValues[4]: // IPD (distance between pupils) in meters float
//   chromaAbCorrection[4]: // Lens distortion constant parameters float
//   parameters: // Chromatic aberration correction

// Struct: VrStereoConfig
//   projection[2]: Matrix
//   viewOffset[2]: // VR projection matrices (per eye) Matrix
//   leftLensCenter[2]: // VR view offset matrices (per eye) float
//   rightLensCenter[2]: // VR left lens center float
//   leftScreenCenter[2]: // VR right lens center float
//   rightScreenCenter[2]: // VR left screen center float
//   scale[2]: // VR right screen center float
//   scaleIn[2]: // VR distortion scale float
//   in: // VR distortion scale

// Struct: FilePathList
//   count: unsigned int
//   **paths: // Filepaths entries count char
//   entries: // Filepaths

// Struct: AutomationEvent
//   frame: unsigned int
//   type: // Event frame unsigned int
//   params[4]: // Event type (AutomationEventType) int
//   required): // Event parameters (if

// Struct: AutomationEventList
//   capacity: unsigned int
//   count: // Events max entries (MAX_AUTOMATION_EVENTS) unsigned int
//   *events: // Events entries count AutomationEvent
//   entries: // Events


// Enum definitions
// Enum: bool
const bool_false = 0;
const bool_true = 1;

// Enum: ConfigFlags
const ConfigFlags_FLAG_VSYNC_HINT = 0;
const ConfigFlags_// Set to try enabling V-Sync on GPU
    FLAG_FULLSCREEN_MODE = 0;
const ConfigFlags_// Set to run program in fullscreen
    FLAG_WINDOW_RESIZABLE = 0;
const ConfigFlags_// Set to allow resizable window
    FLAG_WINDOW_UNDECORATED = 0;
const ConfigFlags_// Set to disable window decoration (frame and buttons)
    FLAG_WINDOW_HIDDEN = 0;
const ConfigFlags_// Set to hide window
    FLAG_WINDOW_MINIMIZED = 0;
const ConfigFlags_// Set to minimize window (iconify)
    FLAG_WINDOW_MAXIMIZED = 0;
const ConfigFlags_// Set to maximize window (expanded to monitor)
    FLAG_WINDOW_UNFOCUSED = 0;
const ConfigFlags_// Set to window non focused
    FLAG_WINDOW_TOPMOST = 0;
const ConfigFlags_// Set to window always on top
    FLAG_WINDOW_ALWAYS_RUN = 0;
const ConfigFlags_// Set to allow windows running while minimized
    FLAG_WINDOW_TRANSPARENT = 0;
const ConfigFlags_// Set to allow transparent framebuffer
    FLAG_WINDOW_HIGHDPI = 0;
const ConfigFlags_// Set to support HighDPI
    FLAG_WINDOW_MOUSE_PASSTHROUGH = 0;
const ConfigFlags_// Set to support mouse passthrough = 13;
const ConfigFlags_only supported when FLAG_WINDOW_UNDECORATED
    FLAG_BORDERLESS_WINDOWED_MODE = 0;
const ConfigFlags_// Set to run program in borderless windowed mode
    FLAG_MSAA_4X_HINT = 0;
const ConfigFlags_// Set to try enabling MSAA 4X
    FLAG_INTERLACED_HINT = 0;

// Enum: TraceLogLevel
const TraceLogLevel_LOG_ALL = 0;
const TraceLogLevel_// Display all logs
    LOG_TRACE = 1;
const TraceLogLevel_// Trace logging = 2;
const TraceLogLevel_intended for internal use only
    LOG_DEBUG = 3;
const TraceLogLevel_// Debug logging = 4;
const TraceLogLevel_used for internal debugging = 5;
const TraceLogLevel_it should be disabled on release builds
    LOG_INFO = 6;
const TraceLogLevel_// Info logging = 7;
const TraceLogLevel_used for program execution info
    LOG_WARNING = 8;
const TraceLogLevel_// Warning logging = 9;
const TraceLogLevel_used on recoverable failures
    LOG_ERROR = 10;
const TraceLogLevel_// Error logging = 11;
const TraceLogLevel_used on unrecoverable failures
    LOG_FATAL = 12;
const TraceLogLevel_// Fatal logging = 13;
const TraceLogLevel_used to abort program: exit(EXIT_FAILURE)
    LOG_NONE            // Disable logging = 14;

// Enum: KeyboardKey
const KeyboardKey_KEY_NULL = 0;
const KeyboardKey_// Key: NULL = 1;
const KeyboardKey_used for no key pressed
    // Alphanumeric keys
    KEY_APOSTROPHE = 39;
const KeyboardKey_// Key: '
    KEY_COMMA = 44;
const KeyboardKey_// Key: = 4;
const KeyboardKey_KEY_MINUS = 45;
const KeyboardKey_// Key: -
    KEY_PERIOD = 46;
const KeyboardKey_// Key: .
    KEY_SLASH = 47;
const KeyboardKey_// Key: /
    KEY_ZERO = 48;
const KeyboardKey_// Key: 0
    KEY_ONE = 49;
const KeyboardKey_// Key: 1
    KEY_TWO = 50;
const KeyboardKey_// Key: 2
    KEY_THREE = 51;
const KeyboardKey_// Key: 3
    KEY_FOUR = 52;
const KeyboardKey_// Key: 4
    KEY_FIVE = 53;
const KeyboardKey_// Key: 5
    KEY_SIX = 54;
const KeyboardKey_// Key: 6
    KEY_SEVEN = 55;
const KeyboardKey_// Key: 7
    KEY_EIGHT = 56;
const KeyboardKey_// Key: 8
    KEY_NINE = 57;
const KeyboardKey_// Key: 9
    KEY_SEMICOLON = 59;
const KeyboardKey_// Key: ;
    KEY_EQUAL = 61;
const KeyboardKey_// Key: = 20;
const KeyboardKey_// Key: A | a
    KEY_B = 66;
const KeyboardKey_// Key: B | b
    KEY_C = 67;
const KeyboardKey_// Key: C | c
    KEY_D = 68;
const KeyboardKey_// Key: D | d
    KEY_E = 69;
const KeyboardKey_// Key: E | e
    KEY_F = 70;
const KeyboardKey_// Key: F | f
    KEY_G = 71;
const KeyboardKey_// Key: G | g
    KEY_H = 72;
const KeyboardKey_// Key: H | h
    KEY_I = 73;
const KeyboardKey_// Key: I | i
    KEY_J = 74;
const KeyboardKey_// Key: J | j
    KEY_K = 75;
const KeyboardKey_// Key: K | k
    KEY_L = 76;
const KeyboardKey_// Key: L | l
    KEY_M = 77;
const KeyboardKey_// Key: M | m
    KEY_N = 78;
const KeyboardKey_// Key: N | n
    KEY_O = 79;
const KeyboardKey_// Key: O | o
    KEY_P = 80;
const KeyboardKey_// Key: P | p
    KEY_Q = 81;
const KeyboardKey_// Key: Q | q
    KEY_R = 82;
const KeyboardKey_// Key: R | r
    KEY_S = 83;
const KeyboardKey_// Key: S | s
    KEY_T = 84;
const KeyboardKey_// Key: T | t
    KEY_U = 85;
const KeyboardKey_// Key: U | u
    KEY_V = 86;
const KeyboardKey_// Key: V | v
    KEY_W = 87;
const KeyboardKey_// Key: W | w
    KEY_X = 88;
const KeyboardKey_// Key: X | x
    KEY_Y = 89;
const KeyboardKey_// Key: Y | y
    KEY_Z = 90;
const KeyboardKey_// Key: Z | z
    KEY_LEFT_BRACKET = 91;
const KeyboardKey_// Key: [
    KEY_BACKSLASH = 92;
const KeyboardKey_// Key: '\'
    KEY_RIGHT_BRACKET = 93;
const KeyboardKey_// Key: ]
    KEY_GRAVE = 96;
const KeyboardKey_// Key: `
    // Function keys
    KEY_SPACE = 32;
const KeyboardKey_// Key: Space
    KEY_ESCAPE = 256;
const KeyboardKey_// Key: Esc
    KEY_ENTER = 257;
const KeyboardKey_// Key: Enter
    KEY_TAB = 258;
const KeyboardKey_// Key: Tab
    KEY_BACKSPACE = 259;
const KeyboardKey_// Key: Backspace
    KEY_INSERT = 260;
const KeyboardKey_// Key: Ins
    KEY_DELETE = 261;
const KeyboardKey_// Key: Del
    KEY_RIGHT = 262;
const KeyboardKey_// Key: Cursor right
    KEY_LEFT = 263;
const KeyboardKey_// Key: Cursor left
    KEY_DOWN = 264;
const KeyboardKey_// Key: Cursor down
    KEY_UP = 265;
const KeyboardKey_// Key: Cursor up
    KEY_PAGE_UP = 266;
const KeyboardKey_// Key: Page up
    KEY_PAGE_DOWN = 267;
const KeyboardKey_// Key: Page down
    KEY_HOME = 268;
const KeyboardKey_// Key: Home
    KEY_END = 269;
const KeyboardKey_// Key: End
    KEY_CAPS_LOCK = 280;
const KeyboardKey_// Key: Caps lock
    KEY_SCROLL_LOCK = 281;
const KeyboardKey_// Key: Scroll down
    KEY_NUM_LOCK = 282;
const KeyboardKey_// Key: Num lock
    KEY_PRINT_SCREEN = 283;
const KeyboardKey_// Key: Print screen
    KEY_PAUSE = 284;
const KeyboardKey_// Key: Pause
    KEY_F1 = 290;
const KeyboardKey_// Key: F1
    KEY_F2 = 291;
const KeyboardKey_// Key: F2
    KEY_F3 = 292;
const KeyboardKey_// Key: F3
    KEY_F4 = 293;
const KeyboardKey_// Key: F4
    KEY_F5 = 294;
const KeyboardKey_// Key: F5
    KEY_F6 = 295;
const KeyboardKey_// Key: F6
    KEY_F7 = 296;
const KeyboardKey_// Key: F7
    KEY_F8 = 297;
const KeyboardKey_// Key: F8
    KEY_F9 = 298;
const KeyboardKey_// Key: F9
    KEY_F10 = 299;
const KeyboardKey_// Key: F10
    KEY_F11 = 300;
const KeyboardKey_// Key: F11
    KEY_F12 = 301;
const KeyboardKey_// Key: F12
    KEY_LEFT_SHIFT = 340;
const KeyboardKey_// Key: Shift left
    KEY_LEFT_CONTROL = 341;
const KeyboardKey_// Key: Control left
    KEY_LEFT_ALT = 342;
const KeyboardKey_// Key: Alt left
    KEY_LEFT_SUPER = 343;
const KeyboardKey_// Key: Super left
    KEY_RIGHT_SHIFT = 344;
const KeyboardKey_// Key: Shift right
    KEY_RIGHT_CONTROL = 345;
const KeyboardKey_// Key: Control right
    KEY_RIGHT_ALT = 346;
const KeyboardKey_// Key: Alt right
    KEY_RIGHT_SUPER = 347;
const KeyboardKey_// Key: Super right
    KEY_KB_MENU = 348;
const KeyboardKey_// Key: KB menu
    // Keypad keys
    KEY_KP_0 = 320;
const KeyboardKey_// Key: Keypad 0
    KEY_KP_1 = 321;
const KeyboardKey_// Key: Keypad 1
    KEY_KP_2 = 322;
const KeyboardKey_// Key: Keypad 2
    KEY_KP_3 = 323;
const KeyboardKey_// Key: Keypad 3
    KEY_KP_4 = 324;
const KeyboardKey_// Key: Keypad 4
    KEY_KP_5 = 325;
const KeyboardKey_// Key: Keypad 5
    KEY_KP_6 = 326;
const KeyboardKey_// Key: Keypad 6
    KEY_KP_7 = 327;
const KeyboardKey_// Key: Keypad 7
    KEY_KP_8 = 328;
const KeyboardKey_// Key: Keypad 8
    KEY_KP_9 = 329;
const KeyboardKey_// Key: Keypad 9
    KEY_KP_DECIMAL = 330;
const KeyboardKey_// Key: Keypad .
    KEY_KP_DIVIDE = 331;
const KeyboardKey_// Key: Keypad /
    KEY_KP_MULTIPLY = 332;
const KeyboardKey_// Key: Keypad *
    KEY_KP_SUBTRACT = 333;
const KeyboardKey_// Key: Keypad -
    KEY_KP_ADD = 334;
const KeyboardKey_// Key: Keypad +
    KEY_KP_ENTER = 335;
const KeyboardKey_// Key: Keypad Enter
    KEY_KP_EQUAL = 336;
const KeyboardKey_// Key: Keypad = 108;
const KeyboardKey_// Key: Android back button
    KEY_MENU = 5;
const KeyboardKey_// Key: Android menu button
    KEY_VOLUME_UP = 24;
const KeyboardKey_// Key: Android volume up button
    KEY_VOLUME_DOWN = 25;

// Enum: MouseButton
const MouseButton_MOUSE_BUTTON_LEFT = 0;
const MouseButton_// Mouse button left
    MOUSE_BUTTON_RIGHT = 1;
const MouseButton_// Mouse button right
    MOUSE_BUTTON_MIDDLE = 2;
const MouseButton_// Mouse button middle (pressed wheel)
    MOUSE_BUTTON_SIDE = 3;
const MouseButton_// Mouse button side (advanced mouse device)
    MOUSE_BUTTON_EXTRA = 4;
const MouseButton_// Mouse button extra (advanced mouse device)
    MOUSE_BUTTON_FORWARD = 5;
const MouseButton_// Mouse button forward (advanced mouse device)
    MOUSE_BUTTON_BACK = 6;
const MouseButton_// Mouse button back (advanced mouse device) = 7;

// Enum: MouseCursor
const MouseCursor_MOUSE_CURSOR_DEFAULT = 0;
const MouseCursor_// Default pointer shape
    MOUSE_CURSOR_ARROW = 1;
const MouseCursor_// Arrow shape
    MOUSE_CURSOR_IBEAM = 2;
const MouseCursor_// Text writing cursor shape
    MOUSE_CURSOR_CROSSHAIR = 3;
const MouseCursor_// Cross shape
    MOUSE_CURSOR_POINTING_HAND = 4;
const MouseCursor_// Pointing hand cursor
    MOUSE_CURSOR_RESIZE_EW = 5;
const MouseCursor_// Horizontal resize/move arrow shape
    MOUSE_CURSOR_RESIZE_NS = 6;
const MouseCursor_// Vertical resize/move arrow shape
    MOUSE_CURSOR_RESIZE_NWSE = 7;
const MouseCursor_// Top-left to bottom-right diagonal resize/move arrow shape
    MOUSE_CURSOR_RESIZE_NESW = 8;
const MouseCursor_// The top-right to bottom-left diagonal resize/move arrow shape
    MOUSE_CURSOR_RESIZE_ALL = 9;
const MouseCursor_// The omnidirectional resize/move cursor shape
    MOUSE_CURSOR_NOT_ALLOWED = 10;

// Enum: GamepadButton
const GamepadButton_GAMEPAD_BUTTON_UNKNOWN = 0;
const GamepadButton_// Unknown button = 1;
const GamepadButton_for error checking
    GAMEPAD_BUTTON_LEFT_FACE_UP = 2;
const GamepadButton_// Gamepad left DPAD up button
    GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 3;
const GamepadButton_// Gamepad left DPAD right button
    GAMEPAD_BUTTON_LEFT_FACE_DOWN = 4;
const GamepadButton_// Gamepad left DPAD down button
    GAMEPAD_BUTTON_LEFT_FACE_LEFT = 5;
const GamepadButton_// Gamepad left DPAD left button
    GAMEPAD_BUTTON_RIGHT_FACE_UP = 6;
const GamepadButton_// Gamepad right button up (i.e. PS3: Triangle = 7;
const GamepadButton_Xbox: Y)
    GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = 8;
const GamepadButton_// Gamepad right button right (i.e. PS3: Circle = 9;
const GamepadButton_Xbox: B)
    GAMEPAD_BUTTON_RIGHT_FACE_DOWN = 10;
const GamepadButton_// Gamepad right button down (i.e. PS3: Cross = 11;
const GamepadButton_Xbox: A)
    GAMEPAD_BUTTON_RIGHT_FACE_LEFT = 12;
const GamepadButton_// Gamepad right button left (i.e. PS3: Square = 13;
const GamepadButton_Xbox: X)
    GAMEPAD_BUTTON_LEFT_TRIGGER_1 = 14;
const GamepadButton_// Gamepad top/back trigger left (first) = 15;
const GamepadButton_it could be a trailing button
    GAMEPAD_BUTTON_LEFT_TRIGGER_2 = 16;
const GamepadButton_// Gamepad top/back trigger left (second) = 17;
const GamepadButton_it could be a trailing button
    GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = 18;
const GamepadButton_// Gamepad top/back trigger right (first) = 19;
const GamepadButton_it could be a trailing button
    GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = 20;
const GamepadButton_// Gamepad top/back trigger right (second) = 21;
const GamepadButton_it could be a trailing button
    GAMEPAD_BUTTON_MIDDLE_LEFT = 22;
const GamepadButton_// Gamepad center buttons = 23;
const GamepadButton_left one (i.e. PS3: Select)
    GAMEPAD_BUTTON_MIDDLE = 24;
const GamepadButton_// Gamepad center buttons = 25;
const GamepadButton_middle one (i.e. PS3: PS = 26;
const GamepadButton_Xbox: XBOX)
    GAMEPAD_BUTTON_MIDDLE_RIGHT = 27;
const GamepadButton_// Gamepad center buttons = 28;
const GamepadButton_right one (i.e. PS3: Start)
    GAMEPAD_BUTTON_LEFT_THUMB = 29;
const GamepadButton_// Gamepad joystick pressed button left
    GAMEPAD_BUTTON_RIGHT_THUMB          // Gamepad joystick pressed button right = 30;

// Enum: GamepadAxis
const GamepadAxis_GAMEPAD_AXIS_LEFT_X = 0;
const GamepadAxis_// Gamepad left stick X axis
    GAMEPAD_AXIS_LEFT_Y = 1;
const GamepadAxis_// Gamepad left stick Y axis
    GAMEPAD_AXIS_RIGHT_X = 2;
const GamepadAxis_// Gamepad right stick X axis
    GAMEPAD_AXIS_RIGHT_Y = 3;
const GamepadAxis_// Gamepad right stick Y axis
    GAMEPAD_AXIS_LEFT_TRIGGER = 4;
const GamepadAxis_// Gamepad back trigger left = 5;
const GamepadAxis_pressure level: [1..-1]
    GAMEPAD_AXIS_RIGHT_TRIGGER = 5;
const GamepadAxis_pressure level: [1..-1] = 7;

// Enum: MaterialMapIndex
const MaterialMapIndex_MATERIAL_MAP_ALBEDO = 0;
const MaterialMapIndex_// Albedo material (same as: MATERIAL_MAP_DIFFUSE)
    MATERIAL_MAP_METALNESS = 1;
const MaterialMapIndex_// Metalness material (same as: MATERIAL_MAP_SPECULAR)
    MATERIAL_MAP_NORMAL = 2;
const MaterialMapIndex_// Normal material
    MATERIAL_MAP_ROUGHNESS = 3;
const MaterialMapIndex_// Roughness material
    MATERIAL_MAP_OCCLUSION = 4;
const MaterialMapIndex_// Ambient occlusion material
    MATERIAL_MAP_EMISSION = 5;
const MaterialMapIndex_// Emission material
    MATERIAL_MAP_HEIGHT = 6;
const MaterialMapIndex_// Heightmap material
    MATERIAL_MAP_CUBEMAP = 7;
const MaterialMapIndex_// Cubemap material (NOTE: Uses GL_TEXTURE_CUBE_MAP)
    MATERIAL_MAP_IRRADIANCE = 8;
const MaterialMapIndex_// Irradiance material (NOTE: Uses GL_TEXTURE_CUBE_MAP)
    MATERIAL_MAP_PREFILTER = 9;
const MaterialMapIndex_// Prefilter material (NOTE: Uses GL_TEXTURE_CUBE_MAP)
    MATERIAL_MAP_BRDF               // Brdf material = 10;

// Enum: ShaderLocationIndex
const ShaderLocationIndex_SHADER_LOC_VERTEX_POSITION = 0;
const ShaderLocationIndex_// Shader location: vertex attribute: position
    SHADER_LOC_VERTEX_TEXCOORD01 = 1;
const ShaderLocationIndex_// Shader location: vertex attribute: texcoord01
    SHADER_LOC_VERTEX_TEXCOORD02 = 2;
const ShaderLocationIndex_// Shader location: vertex attribute: texcoord02
    SHADER_LOC_VERTEX_NORMAL = 3;
const ShaderLocationIndex_// Shader location: vertex attribute: normal
    SHADER_LOC_VERTEX_TANGENT = 4;
const ShaderLocationIndex_// Shader location: vertex attribute: tangent
    SHADER_LOC_VERTEX_COLOR = 5;
const ShaderLocationIndex_// Shader location: vertex attribute: color
    SHADER_LOC_MATRIX_MVP = 6;
const ShaderLocationIndex_// Shader location: matrix uniform: model-view-projection
    SHADER_LOC_MATRIX_VIEW = 7;
const ShaderLocationIndex_// Shader location: matrix uniform: view (camera transform)
    SHADER_LOC_MATRIX_PROJECTION = 8;
const ShaderLocationIndex_// Shader location: matrix uniform: projection
    SHADER_LOC_MATRIX_MODEL = 9;
const ShaderLocationIndex_// Shader location: matrix uniform: model (transform)
    SHADER_LOC_MATRIX_NORMAL = 10;
const ShaderLocationIndex_// Shader location: matrix uniform: normal
    SHADER_LOC_VECTOR_VIEW = 11;
const ShaderLocationIndex_// Shader location: vector uniform: view
    SHADER_LOC_COLOR_DIFFUSE = 12;
const ShaderLocationIndex_// Shader location: vector uniform: diffuse color
    SHADER_LOC_COLOR_SPECULAR = 13;
const ShaderLocationIndex_// Shader location: vector uniform: specular color
    SHADER_LOC_COLOR_AMBIENT = 14;
const ShaderLocationIndex_// Shader location: vector uniform: ambient color
    SHADER_LOC_MAP_ALBEDO = 15;
const ShaderLocationIndex_// Shader location: sampler2d texture: albedo (same as: SHADER_LOC_MAP_DIFFUSE)
    SHADER_LOC_MAP_METALNESS = 16;
const ShaderLocationIndex_// Shader location: sampler2d texture: metalness (same as: SHADER_LOC_MAP_SPECULAR)
    SHADER_LOC_MAP_NORMAL = 17;
const ShaderLocationIndex_// Shader location: sampler2d texture: normal
    SHADER_LOC_MAP_ROUGHNESS = 18;
const ShaderLocationIndex_// Shader location: sampler2d texture: roughness
    SHADER_LOC_MAP_OCCLUSION = 19;
const ShaderLocationIndex_// Shader location: sampler2d texture: occlusion
    SHADER_LOC_MAP_EMISSION = 20;
const ShaderLocationIndex_// Shader location: sampler2d texture: emission
    SHADER_LOC_MAP_HEIGHT = 21;
const ShaderLocationIndex_// Shader location: sampler2d texture: heightmap
    SHADER_LOC_MAP_CUBEMAP = 22;
const ShaderLocationIndex_// Shader location: samplerCube texture: cubemap
    SHADER_LOC_MAP_IRRADIANCE = 23;
const ShaderLocationIndex_// Shader location: samplerCube texture: irradiance
    SHADER_LOC_MAP_PREFILTER = 24;
const ShaderLocationIndex_// Shader location: samplerCube texture: prefilter
    SHADER_LOC_MAP_BRDF = 25;
const ShaderLocationIndex_// Shader location: sampler2d texture: brdf
    SHADER_LOC_VERTEX_BONEIDS = 26;
const ShaderLocationIndex_// Shader location: vertex attribute: bone indices
    SHADER_LOC_VERTEX_BONEWEIGHTS = 27;
const ShaderLocationIndex_// Shader location: vertex attribute: bone weights
    SHADER_LOC_MATRIX_BONETRANSFORMS = 28;
const ShaderLocationIndex_// Shader location: matrix attribute: bone transforms (animation)
    SHADER_LOC_VERTEX_INSTANCETRANSFORM // Shader location: vertex attribute: instance transforms = 29;

// Enum: ShaderUniformDataType
const ShaderUniformDataType_SHADER_UNIFORM_FLOAT = 0;
const ShaderUniformDataType_// Shader uniform type: float
    SHADER_UNIFORM_VEC2 = 1;
const ShaderUniformDataType_// Shader uniform type: vec2 (2 float)
    SHADER_UNIFORM_VEC3 = 2;
const ShaderUniformDataType_// Shader uniform type: vec3 (3 float)
    SHADER_UNIFORM_VEC4 = 3;
const ShaderUniformDataType_// Shader uniform type: vec4 (4 float)
    SHADER_UNIFORM_INT = 4;
const ShaderUniformDataType_// Shader uniform type: int
    SHADER_UNIFORM_IVEC2 = 5;
const ShaderUniformDataType_// Shader uniform type: ivec2 (2 int)
    SHADER_UNIFORM_IVEC3 = 6;
const ShaderUniformDataType_// Shader uniform type: ivec3 (3 int)
    SHADER_UNIFORM_IVEC4 = 7;
const ShaderUniformDataType_// Shader uniform type: ivec4 (4 int)
    SHADER_UNIFORM_UINT = 8;
const ShaderUniformDataType_// Shader uniform type: unsigned int
    SHADER_UNIFORM_UIVEC2 = 9;
const ShaderUniformDataType_// Shader uniform type: uivec2 (2 unsigned int)
    SHADER_UNIFORM_UIVEC3 = 10;
const ShaderUniformDataType_// Shader uniform type: uivec3 (3 unsigned int)
    SHADER_UNIFORM_UIVEC4 = 11;
const ShaderUniformDataType_// Shader uniform type: uivec4 (4 unsigned int)
    SHADER_UNIFORM_SAMPLER2D        // Shader uniform type: sampler2d = 12;

// Enum: ShaderAttributeDataType
const ShaderAttributeDataType_SHADER_ATTRIB_FLOAT = 0;
const ShaderAttributeDataType_// Shader attribute type: float
    SHADER_ATTRIB_VEC2 = 1;
const ShaderAttributeDataType_// Shader attribute type: vec2 (2 float)
    SHADER_ATTRIB_VEC3 = 2;
const ShaderAttributeDataType_// Shader attribute type: vec3 (3 float)
    SHADER_ATTRIB_VEC4              // Shader attribute type: vec4 (4 float) = 3;

// Enum: PixelFormat
const PixelFormat_PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1;
const PixelFormat_// 8 bit per pixel (no alpha)
    PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = 1;
const PixelFormat_// 8*2 bpp (2 channels)
    PIXELFORMAT_UNCOMPRESSED_R5G6B5 = 2;
const PixelFormat_// 16 bpp
    PIXELFORMAT_UNCOMPRESSED_R8G8B8 = 3;
const PixelFormat_// 24 bpp
    PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = 4;
const PixelFormat_// 16 bpp (1 bit alpha)
    PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = 5;
const PixelFormat_// 16 bpp (4 bit alpha)
    PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = 6;
const PixelFormat_// 32 bpp
    PIXELFORMAT_UNCOMPRESSED_R32 = 7;
const PixelFormat_// 32 bpp (1 channel - float)
    PIXELFORMAT_UNCOMPRESSED_R32G32B32 = 8;
const PixelFormat_// 32*3 bpp (3 channels - float)
    PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = 9;
const PixelFormat_// 32*4 bpp (4 channels - float)
    PIXELFORMAT_UNCOMPRESSED_R16 = 10;
const PixelFormat_// 16 bpp (1 channel - half float)
    PIXELFORMAT_UNCOMPRESSED_R16G16B16 = 11;
const PixelFormat_// 16*3 bpp (3 channels - half float)
    PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 = 12;
const PixelFormat_// 16*4 bpp (4 channels - half float)
    PIXELFORMAT_COMPRESSED_DXT1_RGB = 13;
const PixelFormat_// 4 bpp (no alpha)
    PIXELFORMAT_COMPRESSED_DXT1_RGBA = 14;
const PixelFormat_// 4 bpp (1 bit alpha)
    PIXELFORMAT_COMPRESSED_DXT3_RGBA = 15;
const PixelFormat_// 8 bpp
    PIXELFORMAT_COMPRESSED_DXT5_RGBA = 16;
const PixelFormat_// 8 bpp
    PIXELFORMAT_COMPRESSED_ETC1_RGB = 17;
const PixelFormat_// 4 bpp
    PIXELFORMAT_COMPRESSED_ETC2_RGB = 18;
const PixelFormat_// 4 bpp
    PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = 19;
const PixelFormat_// 8 bpp
    PIXELFORMAT_COMPRESSED_PVRT_RGB = 20;
const PixelFormat_// 4 bpp
    PIXELFORMAT_COMPRESSED_PVRT_RGBA = 21;
const PixelFormat_// 4 bpp
    PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = 22;
const PixelFormat_// 8 bpp
    PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA    // 2 bpp = 23;

// Enum: TextureFilter
const TextureFilter_TEXTURE_FILTER_POINT = 0;
const TextureFilter_// No filter = 1;
const TextureFilter_pixel approximation
    TEXTURE_FILTER_BILINEAR = 2;
const TextureFilter_// Linear filtering
    TEXTURE_FILTER_TRILINEAR = 3;
const TextureFilter_// Trilinear filtering (linear with mipmaps)
    TEXTURE_FILTER_ANISOTROPIC_4X = 4;
const TextureFilter_// Anisotropic filtering 4x
    TEXTURE_FILTER_ANISOTROPIC_8X = 5;
const TextureFilter_// Anisotropic filtering 8x
    TEXTURE_FILTER_ANISOTROPIC_16X = 6;
const TextureFilter_// Anisotropic filtering 16x = 7;

// Enum: TextureWrap
const TextureWrap_TEXTURE_WRAP_REPEAT = 0;
const TextureWrap_// Repeats texture in tiled mode
    TEXTURE_WRAP_CLAMP = 1;
const TextureWrap_// Clamps texture to edge pixel in tiled mode
    TEXTURE_WRAP_MIRROR_REPEAT = 2;
const TextureWrap_// Mirrors and repeats the texture in tiled mode
    TEXTURE_WRAP_MIRROR_CLAMP               // Mirrors and clamps to border the texture in tiled mode = 3;

// Enum: CubemapLayout
const CubemapLayout_CUBEMAP_LAYOUT_AUTO_DETECT = 0;
const CubemapLayout_// Automatically detect layout type
    CUBEMAP_LAYOUT_LINE_VERTICAL = 1;
const CubemapLayout_// Layout is defined by a vertical line with faces
    CUBEMAP_LAYOUT_LINE_HORIZONTAL = 2;
const CubemapLayout_// Layout is defined by a horizontal line with faces
    CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = 3;
const CubemapLayout_// Layout is defined by a 3x4 cross with cubemap faces
    CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE     // Layout is defined by a 4x3 cross with cubemap faces = 4;

// Enum: FontType
const FontType_FONT_DEFAULT = 0;
const FontType_// Default font generation = 1;
const FontType_anti-aliased
    FONT_BITMAP = 2;
const FontType_// Bitmap font generation = 3;
const FontType_no anti-aliasing
    FONT_SDF                        // SDF font generation = 4;
const FontType_requires external shader = 5;

// Enum: BlendMode
const BlendMode_BLEND_ALPHA = 0;
const BlendMode_// Blend textures considering alpha (default)
    BLEND_ADDITIVE = 1;
const BlendMode_// Blend textures adding colors
    BLEND_MULTIPLIED = 2;
const BlendMode_// Blend textures multiplying colors
    BLEND_ADD_COLORS = 3;
const BlendMode_// Blend textures adding colors (alternative)
    BLEND_SUBTRACT_COLORS = 4;
const BlendMode_// Blend textures subtracting colors (alternative)
    BLEND_ALPHA_PREMULTIPLY = 5;
const BlendMode_// Blend premultiplied textures considering alpha
    BLEND_CUSTOM = 6;
const BlendMode_// Blend textures using custom src/dst factors (use rlSetBlendFactors())
    BLEND_CUSTOM_SEPARATE           // Blend textures using custom rgb/alpha separate src/dst factors (use rlSetBlendFactorsSeparate()) = 7;

// Enum: Gesture
const Gesture_GESTURE_NONE = 0;
const Gesture_// No gesture
    GESTURE_TAP = 1;
const Gesture_// Tap gesture
    GESTURE_DOUBLETAP = 2;
const Gesture_// Double tap gesture
    GESTURE_HOLD = 4;
const Gesture_// Hold gesture
    GESTURE_DRAG = 8;
const Gesture_// Drag gesture
    GESTURE_SWIPE_RIGHT = 16;
const Gesture_// Swipe right gesture
    GESTURE_SWIPE_LEFT = 32;
const Gesture_// Swipe left gesture
    GESTURE_SWIPE_UP = 64;
const Gesture_// Swipe up gesture
    GESTURE_SWIPE_DOWN = 128;
const Gesture_// Swipe down gesture
    GESTURE_PINCH_IN = 256;
const Gesture_// Pinch in gesture
    GESTURE_PINCH_OUT = 512;

// Enum: CameraMode
const CameraMode_CAMERA_CUSTOM = 0;
const CameraMode_// Camera custom = 1;
const CameraMode_controlled by user (UpdateCamera() does nothing)
    CAMERA_FREE = 2;
const CameraMode_// Camera free mode
    CAMERA_ORBITAL = 3;
const CameraMode_// Camera orbital = 4;
const CameraMode_around target = 5;
const CameraMode_zoom supported
    CAMERA_FIRST_PERSON = 6;
const CameraMode_// Camera first person
    CAMERA_THIRD_PERSON             // Camera third person = 7;

// Enum: CameraProjection
const CameraProjection_CAMERA_PERSPECTIVE = 0;
const CameraProjection_// Perspective projection
    CAMERA_ORTHOGRAPHIC             // Orthographic projection = 1;

// Enum: NPatchLayout
const NPatchLayout_NPATCH_NINE_PATCH = 0;
const NPatchLayout_// Npatch layout: 3x3 tiles
    NPATCH_THREE_PATCH_VERTICAL = 1;
const NPatchLayout_// Npatch layout: 1x3 tiles
    NPATCH_THREE_PATCH_HORIZONTAL   // Npatch layout: 3x1 tiles = 2;


// Constants
