#include "../wrappers/raylib_shim/raylib.koda"

initwindow(800, 450, "Koda 3D Engine - Spinning Cube");
settargetfps(60);

let cameraposx = 5.0;

let cameraposy = 5.0;

let cameraposz = 5.0;

let cameratargetx = 0.0;

let cameratargety = 0.0;

let cameratargetz = 0.0;

let cameraupx = 0.0;

let cameraupy = 1.0;

let cameraupz = 0.0;

let camerafovy = 45.0;

let angle = 0;

while (!windowshouldclose()) {
    angle = angle + 0.02;
    cameraposx = 10 * sin(angle);
    cameraposz = 10 * cos(angle);
    begindrawing();
    clearbackground(colors.dark);
    beginmode3d(cameraposx, cameraposy, cameraposz, cameratargetx, cameratargety, cameratargetz, cameraupx, cameraupy, cameraupz, camerafovy);
    drawgrid(20, 1.0);
    drawline3d(0, 0, 0, 5, 0, 0, colors.red);
    drawline3d(0, 0, 0, 0, 5, 0, colors.green);
    drawline3d(0, 0, 0, 0, 0, 5, colors.blue);
    drawcube(0, 1, 0, 2, 2, 2, rgb(0, 170, 255));
    drawcubewires(0, 1, 0, 2.1, 2.1, 2.1, colors.white);
    let i = 0;
    while (i < 5) {
        let t = angle + i * (3.14159 * 2 / 5);
        let fx = 4 * sin(t);
        let fz = 4 * cos(t);
        let fy = 1 + sin(angle * 2 + i);
        drawcube(fx, fy, fz, 0.5, 0.5, 0.5, colors.orange);
        i++;
    }
    endmode3d();
    drawrectangle(5, 5, 230, 80, rgba(0, 0, 0, 136));
    drawtext("KODA NATIVE 3D", 15, 15, 20, colors.green);
    drawtext("Orbiting Camera", 15, 40, 18, colors.white);
    drawtext("Koda + Raylib 6 (shim)", 15, 62, 16, colors.gray);
    enddrawing();
}

closewindow();
