#include "../wrappers/raylib_shim/raylib.koda"

func main() {
    let screenwidth = 800;
    let screenheight = 600;
    let black = 255;
    let white = 4294967295;
    let lightgray = 2426965247;
    let red = 4278190335;
    let key_w = 87;
    let key_s = 83;
    let key_a = 65;
    let key_d = 68;
    let cameraposx = 10.0;
    let cameraposy = 10.0;
    let cameraposz = 10.0;
    let cameratargetx = 0.0;
    let cameratargety = 0.0;
    let cameratargetz = 0.0;
    let cameraupx = 0.0;
    let cameraupy = 1.0;
    let cameraupz = 0.0;
    let camerafovy = 45.0;
    initwindow(screenwidth, screenheight, "Koda + Raylib shim");
    settargetfps(60);
    while (!windowshouldclose()) {
        let dt = deltatime();
        if (iskeydown(key_w)) {
            cameraposz = cameraposz - 10.0 * dt;
        }
        if (iskeydown(key_s)) {
            cameraposz = cameraposz + 10.0 * dt;
        }
        if (iskeydown(key_a)) {
            cameraposx = cameraposx - 10.0 * dt;
        }
        if (iskeydown(key_d)) {
            cameraposx = cameraposx + 10.0 * dt;
        }
        cameratargetx = 0.0;
        cameratargety = 0.0;
        cameratargetz = 0.0;
        begindrawing();
        clearbackground(black);
        beginmode3d(cameraposx, cameraposy, cameraposz, cameratargetx, cameratargety, cameratargetz, cameraupx, cameraupy, cameraupz, camerafovy);
        drawgrid(20, 1.0);
        drawcube(0.0, 0.0, 0.0, 2.0, 2.0, 2.0, red);
        drawcubewires(0.0, 0.0, 0.0, 2.0, 2.0, 2.0, white);
        endmode3d();
        drawtext("Koda + Raylib (extern shim)", 10, 10, 20, white);
        drawtext("WASD move camera", 10, 40, 16, lightgray);
        enddrawing();
    }
    closewindow();
}
