// Full Raylib API — 548 functions via use raylib;
// API reference: wrappers/raylib/api_reference.md (in the Koda SDK)

use raylib;
use koda.color;
use koda.util;

let clearColor = colors.dark;
let hudWhite = colors.white;

func main() {
    InitWindow(800, 600, "{{name}}");
    defer CloseWindow();
    SetTargetFPS(60);

    loop {
        if not WindowShouldClose() {
            break;
        }
        gcframestep(1.0);
        BeginDrawing();
        ClearBackground(clearColor);
        DrawText("Full Raylib - audio, 3D, shaders, textures, and more", 80, 280, 20, hudWhite);
        DrawText("See wrappers/raylib/api_reference.md in the SDK", 180, 310, 18, hudWhite);
        DrawFPS(10, 10);
        EndDrawing();
        gcframestep(1.0);
    }
}
