// koda:extern initwindow koda_shim_InitWindow 3
let initwindow = 0;

// koda:extern closewindow koda_shim_CloseWindow 0
let closewindow = 0;

// koda:extern windowshouldclose koda_shim_WindowShouldClose 0
let windowshouldclose = 0;

// koda:extern settargetfps koda_shim_SetTargetFPS 1
let settargetfps = 0;

// koda:extern begindrawing koda_shim_BeginDrawing 0
let begindrawing = 0;

// koda:extern enddrawing koda_shim_EndDrawing 0
let enddrawing = 0;

// koda:extern clearbackground koda_shim_ClearBackground 1
let clearbackground = 0;

// koda:extern beginmode3d koda_shim_BeginMode3D 10
let beginmode3d = 0;

// koda:extern endmode3d koda_shim_EndMode3D 0
let endmode3d = 0;

// koda:extern drawgrid koda_shim_DrawGrid 2
let drawgrid = 0;

// koda:extern drawcube koda_shim_DrawCube 7
let drawcube = 0;

// koda:extern drawcubewires koda_shim_DrawCubeWires 7
let drawcubewires = 0;

// koda:extern drawtext koda_shim_DrawText 5
let drawtext = 0;

// koda:extern getframetime koda_shim_GetFrameTime 0
let getframetime = 0;

// koda:extern iskeydown koda_shim_IsKeyDown 1
let iskeydown = 0;

// koda:extern iskeypressed koda_shim_IsKeyPressed 1
let iskeypressed = 0;

// koda:extern drawrectangle koda_shim_DrawRectangle 5
let drawrectangle = 0;

// koda:extern drawcircle koda_shim_DrawCircle 4
let drawcircle = 0;

// koda:extern drawline3d koda_shim_DrawLine3D 7
let drawline3d = 0;

// koda:extern getmousex koda_shim_GetMouseX 0
let getmousex = 0;

// koda:extern getmousey koda_shim_GetMouseY 0
let getmousey = 0;

// koda:extern getmousedeltax koda_shim_GetMouseDeltaX 0
let getmousedeltax = 0;

// koda:extern getmousedeltay koda_shim_GetMouseDeltaY 0
let getmousedeltay = 0;

// koda:extern disablecursor koda_shim_DisableCursor 0
let disablecursor = 0;

// koda:extern enablecursor koda_shim_EnableCursor 0
let enablecursor = 0;

// koda:extern ismousebuttondown koda_shim_IsMouseButtonDown 1
let ismousebuttondown = 0;

// koda:extern ismousebuttonpressed koda_shim_IsMouseButtonPressed 1
let ismousebuttonpressed = 0;

// koda:extern getmousewheelmove koda_shim_GetMouseWheelMove 0
let getmousewheelmove = 0;

// koda:extern getscreenwidth koda_shim_GetScreenWidth 0
let getscreenwidth = 0;

// koda:extern getscreenheight koda_shim_GetScreenHeight 0
let getscreenheight = 0;

// koda:extern setwindowtitle koda_shim_SetWindowTitle 1
let setwindowtitle = 0;

// koda:extern getfps koda_shim_GetFPS 0
let getfps = 0;

// koda:extern drawline koda_shim_DrawLine 5
let drawline = 0;

// koda:extern drawcirclelines koda_shim_DrawCircleLines 4
let drawcirclelines = 0;

// koda:extern drawrectanglelines koda_shim_DrawRectangleLines 5
let drawrectanglelines = 0;

// koda:extern loadtexture koda_shim_LoadTexture 1
let loadtexture = 0;

// koda:extern drawtexture koda_shim_DrawTexture 4
let drawtexture = 0;

// koda:extern unloadtexture koda_shim_UnloadTexture 1
let unloadtexture = 0;
