// koda:extern initwindow koda_shim_InitWindow 3
let initwindow = 0;

// koda:extern closewindow koda_shim_CloseWindow 0
let closewindow = 0;

// koda:extern windowshouldclose koda_shim_WindowShouldClose 0
let windowshouldclose = 0;

// koda:extern settargetfps koda_shim_SetTargetFPS 1
let settargetfps = 0;

// koda:extern begindrawing koda_shim_BeginDrawing 0
let begindrawing = 0;

// koda:extern enddrawing koda_shim_EndDrawing 0
let enddrawing = 0;

// koda:extern clearbackground koda_shim_ClearBackground 1
let clearbackground = 0;

// koda:extern beginmode3d koda_shim_BeginMode3D 10
let beginmode3d = 0;

// koda:extern endmode3d koda_shim_EndMode3D 0
let endmode3d = 0;

// koda:extern drawgrid koda_shim_DrawGrid 2
let drawgrid = 0;

// koda:extern drawcube koda_shim_DrawCube 7
let drawcube = 0;

// koda:extern drawcubewires koda_shim_DrawCubeWires 7
let drawcubewires = 0;

// koda:extern drawtext koda_shim_DrawText 5
let drawtext = 0;

// koda:extern iskeydown koda_shim_IsKeyDown 1
let iskeydown = 0;

// koda:extern iskeypressed koda_shim_IsKeyPressed 1
let iskeypressed = 0;

// koda:extern drawrectangle koda_shim_DrawRectangle 5
let drawrectangle = 0;

// koda:extern drawcircle koda_shim_DrawCircle 4
let drawcircle = 0;

// koda:extern drawline3d koda_shim_DrawLine3D 7
let drawline3d = 0;
