#include "wrappers/raylib/raylib.koda"

let width = 800;

let height = 450;

initwindow(width, height, "Koda Native Raylib 3D Demo");

let camera = { position: { x: 10.0, y: 10.0, z: 10.0 }, target: { x: 0.0, y: 0.0, z: 0.0 }, up: { x: 0.0, y: 1.0, z: 0.0 }, fovy: 45.0, projection: 0 };

settargetfps(60);

let raywhite = { r: 245, g: 245, b: 245, a: 255 };

let lightgray = { r: 200, g: 200, b: 200, a: 255 };

let red = { r: 230, g: 41, b: 55, a: 255 };

let darkgray = { r: 80, g: 80, b: 80, a: 255 };

while (!windowshouldclose()) {
    let t = gettime();
    camera.position.x = 10.0 * 0.707;
    camera.position.z = 10.0 * 0.707;
    begindrawing();
    clearbackground(raywhite);
    beginmode3d(camera);
    drawcube({ x: 0.0, y: 0.0, z: 0.0 }, 2.0, 2.0, 2.0, red);
    drawcubewires({ x: 0.0, y: 0.0, z: 0.0 }, 2.0, 2.0, 2.0, darkgray);
    drawgrid(10, 1.0);
    endmode3d();
    drawtext("Welcome to Koda Native 3D!", 10, 10, 20, darkgray);
    drawtext("Native execution via LLVM + Raylib FFI", 10, 40, 20, darkgray);
    enddrawing();
}

closewindow();
