#include "../wrappers/raylib_shim/raylib.koda"

func main() {
    let w = 960;
    let h = 540;
    let void = 4279376575;
    let white = 4294967295;
    let cyan = 4294933375;
    let magenta = 4294902015;
    let gold = 4278255487;
    let lime = 4278255615;
    let pink = 4291809280;
    let dim = 2155905279;
    let key_w = 87;
    let key_s = 83;
    let key_a = 65;
    let key_d = 68;
    let key_space = 32;
    let campx = 12.0;
    let campy = 9.0;
    let campz = 12.0;
    let tgtx = 0.0;
    let tgty = 2.0;
    let tgtz = 0.0;
    let upx = 0.0;
    let upy = 1.0;
    let upz = 0.0;
    let fovy = 55.0;
    let frame = 0;
    let nx25 = 0.0 - 2.5;
    let nx433 = 0.0 - 4.33;
    let nx5 = 0.0 - 5.0;
    initwindow(w, h, "Koda - Crystal Plaza (Raylib)");
    settargetfps(60);
    while (!windowshouldclose()) {
        let dt = deltatime();
        frame = frame + 1;
        if (iskeydown(key_w)) {
            campz = campz - 14.0 * dt;
        }
        if (iskeydown(key_s)) {
            campz = campz + 14.0 * dt;
        }
        if (iskeydown(key_a)) {
            campx = campx - 14.0 * dt;
        }
        if (iskeydown(key_d)) {
            campx = campx + 14.0 * dt;
        }
        if (iskeypressed(key_space)) {
            campy = campy + 1.5;
        }
        tgtx = 0.0;
        tgty = 2.0;
        tgtz = 0.0;
        begindrawing();
        clearbackground(void);
        drawrectangle(0, 0, w, 72, 3019898879);
        drawrectangle(0, h - 56, w, 56, 3019898879);
        beginmode3d(campx, campy, campz, tgtx, tgty, tgtz, upx, upy, upz, fovy);
        drawgrid(48, 0.5);
        drawcube(0.0, 0.15, 0.0, 1.2, 0.35, 1.2, cyan);
        drawcubewires(0.0, 0.15, 0.0, 1.2, 0.35, 1.2, white);
        drawcube(0.0, 0.65, 0.0, 1.0, 0.35, 1.0, magenta);
        drawcubewires(0.0, 0.65, 0.0, 1.0, 0.35, 1.0, white);
        drawcube(0.0, 1.15, 0.0, 0.78, 0.35, 0.78, gold);
        drawcubewires(0.0, 1.15, 0.0, 0.78, 0.35, 0.78, white);
        drawcube(0.0, 1.65, 0.0, 0.55, 0.4, 0.55, lime);
        drawcubewires(0.0, 1.65, 0.0, 0.55, 0.4, 0.55, white);
        let lift = 0.18 * (frame % 240 / 240.0);
        drawcube(5.0, 1.0 + lift, 0.0, 0.9, 0.9, 0.9, pink);
        drawcubewires(5.0, 1.0 + lift, 0.0, 0.9, 0.9, 0.9, white);
        drawcube(2.5, 1.0 + lift, 4.33, 0.85, 0.85, 0.85, cyan);
        drawcubewires(2.5, 1.0 + lift, 4.33, 0.85, 0.85, 0.85, white);
        drawcube(nx25, 1.0 + lift, 4.33, 0.85, 0.85, 0.85, magenta);
        drawcubewires(nx25, 1.0 + lift, 4.33, 0.85, 0.85, 0.85, white);
        drawcube(nx5, 1.0 + lift, 0.0, 0.9, 0.9, 0.9, gold);
        drawcubewires(nx5, 1.0 + lift, 0.0, 0.9, 0.9, 0.9, white);
        drawcube(nx25, 1.0 + lift, nx433, 0.85, 0.85, 0.85, lime);
        drawcubewires(nx25, 1.0 + lift, nx433, 0.85, 0.85, 0.85, white);
        drawcube(2.5, 1.0 + lift, nx433, 0.85, 0.85, 0.85, pink);
        drawcubewires(2.5, 1.0 + lift, nx433, 0.85, 0.85, 0.85, white);
        drawline3d(0.0, 2.0, 0.0, 5.0, 1.0 + lift, 0.0, dim);
        drawline3d(0.0, 2.0, 0.0, nx5, 1.0 + lift, 0.0, dim);
        drawline3d(0.0, 2.0, 0.0, 2.5, 1.0 + lift, 4.33, dim);
        drawline3d(0.0, 2.0, 0.0, nx25, 1.0 + lift, nx433, dim);
        endmode3d();
        drawtext("Koda + Raylib — Crystal Plaza", 18, 14, 26, white);
        drawtext("WASD fly the camera   SPACE bob up   ESC close", 18, 46, 18, cyan);
        drawtext("Neon ring + spire (native LLVM build)", 18, h - 42, 16, lime);
        enddrawing();
    }
    closewindow();
}
