// Raylib 3D intro — WASD + Q/E vertical movement, full wrapper.
use raylib;
use koda.util;

const SCREEN_W = 800;
const SCREEN_H = 600;

let clearColor = #101018;
let cubeColor = #C83C3C;
let wireColor = #FFFFFF;
let hudWhite = #FFFFFF;
let hudGray = #888888;

func camera3d(px, py, pz, tx, ty, tz, fovy) {
    return {
        position: { x: px, y: py, z: pz },
        target: { x: tx, y: ty, z: tz },
        up: { x: 0, y: 1, z: 0 },
        fovy: fovy,
        projection: CAMERA_PERSPECTIVE
    };
}

func warmup3d() {
    BeginDrawing();
    ClearBackground(clearColor);
    BeginMode3D(camera3d(8, 8, 8, 0, 0, 0, 45));
    DrawCube({ x: 0, y: 0, z: 0 }, 2, 2, 2, cubeColor);
    EndMode3D();
    EndDrawing();
    gcframestep(2.0);
}

func main() {
    InitWindow(SCREEN_W, SCREEN_H, "Koda + Raylib 3D");
    defer CloseWindow();
    SetTargetFPS(60);
    warmup3d();

    let camX = 10.0;
    let camY = 8.0;
    let camZ = 10.0;
    let fovy = 45.0;

    loop {
        if WindowShouldClose() {
            break;
        }
        gcframestep(1.0);
        let dt = clampDelta(GetFrameTime());

        if IsKeyDown(KEY_W) { camZ -= 10.0 * dt; }
        if IsKeyDown(KEY_S) { camZ += 10.0 * dt; }
        if IsKeyDown(KEY_A) { camX -= 10.0 * dt; }
        if IsKeyDown(KEY_D) { camX += 10.0 * dt; }
        if IsKeyDown(KEY_Q) { camY -= 6.0 * dt; }
        if IsKeyDown(KEY_E) { camY += 6.0 * dt; }

        BeginDrawing();
        ClearBackground(clearColor);
        BeginMode3D(camera3d(camX, camY, camZ, 0, 0, 0, fovy));
        DrawGrid(20, 1.0);
        DrawCube({ x: 0, y: 0, z: 0 }, 2, 2, 2, cubeColor);
        DrawCubeWires({ x: 0, y: 0, z: 0 }, 2.05, 2.05, 2.05, wireColor);
        EndMode3D();
        DrawText("Koda + Raylib (full wrapper)", 10, 10, 20, hudWhite);
        DrawText("WASD move   Q/E up-down", 10, 40, 16, hudGray);
        EndDrawing();
        gcframestep(1.0);
    }
}
